664081 Иркутск Волжская 15 417 офис; 4 этаж
664013 Иркутск Академика Образцова 21 
664007 Иркутск Октябрьской Революции 1 к24 1 этаж
664075 Иркутск Байкальская 234в/2 
664007 Иркутск Карла Маркса 40 1 этаж
664050 Иркутск Байкальская 291 707 офис; 7 этаж
664050 Иркутск Байкальская 291 803, 804 офис; 8 этаж
664050 Иркутск Байкальская 291 806 офис; 8 этаж
664009 Иркутск Ядринцева 1/3 цокольный этаж
664075 Иркутск Дальневосточная 164/3 2 этаж
664040 Иркутск Розы Люксембург 180 10 офис; 2 этаж
664019 Иркутск Октябрьской Революции 1 к19в 1 этаж
664048 Иркутск Баумана 233е 
664007 Иркутск Октябрьской Революции 1 11/01 павильон; 2 этаж
664009 Иркутск Советская 109г 2 этаж
664003 Иркутск Сухэ-Батора 18 3 этаж
664047 Иркутск Советская 58 3 офис; 2 этаж
664007 Иркутск Октябрьской Революции 1 к2/29 
664047 Иркутск Карла Либкнехта 121 208 офис; 2 этаж
664003 Иркутск Киевская 9а 502 офис; 5 этаж
664002 Иркутск Марии Ульяновой 13 615 офис; 6 этаж
664009 Иркутск Омулевского 33а 
664007 Иркутск Карла Либкнехта 58 2.3 офис
664011 Иркутск Свердлова 36 39 павильон; 1 этаж
664017 Иркутск Лермонтова 142 3,4 офис; 3 этаж
664056 Иркутск Захарова 2 
664007 Иркутск Карла Маркса 40 1-2 этаж
664023 Иркутск Пискунова 147/1 
664053 Иркутск Баумана 216/3 
664019 Иркутск Зимняя 1 1 зал; 5 павильон; Старое здание
664075 Иркутск Байкальская 206 405 офис; 4 этаж
664081 Иркутск Волжская 15 022 павильон; цокольный этаж
664081 Иркутск Волжская 15 010 павильон; цокольный этаж
664081 Иркутск Волжская 15 247 павильон; 2 этаж
664081 Иркутск Волжская 15 241/1 павильон; 2 этаж
664081 Иркутск Волжская 15 231 павильон; 2 этаж
664040 Иркутск Ярославского 212а 
664025 Иркутск Ярослава Гашека 4 
664019 Иркутск Баррикад 60д 13 офис; 3 этаж
664033 Иркутск Лермонтова 279/9 
664007 Иркутск Поленова 35Б 
664035 Иркутск Челябинская 26 к9 
664023 Иркутск Красноярская 57 
664022 Иркутск Коммунистическая 15 
664007 Иркутск Декабрьских Событий 102 208 кабинет; 2 этаж
664047 Иркутск Трудовая 60 1 этаж
664011 Иркутск Чехова 19 цокольный этаж
664007 Иркутск Фридриха Энгельса 8 
664007 Иркутск Карла Либкнехта 107а 1 этаж
664003 Иркутск Киевская 9а 4 этаж
664007 Иркутск Иосифа Уткина 28 
664011 Иркутск Рабочая 2а/3 14 павильон; 1 этаж
664007 Иркутск Ямская 11 
664025 Иркутск Степана Разина 27 2 этаж
664040 Иркутск Советский 18-й переулок 1/1а 141 бокс
664025 Иркутск Чудотворская 1 1 этаж
664003 Иркутск Тимирязева 5 1 этаж
664003 Иркутск Грязнова 1 304 офис; 3 этаж
664058 Иркутск Первомайский микрорайон 14а 2 павильон; 2 этаж
664035 Иркутск Мало-Якутская 21 
664017 Иркутск Радужный микрорайон 115 1 этаж
664007 Иркутск Фридриха Энгельса 8Б цокольный этаж
664009 Иркутск Ширямова 32/5 
664046 Иркутск Постышева бульвар 20 1 этаж
664043 Иркутск Берёзовая Роща 62в 
664040 Иркутск Горка станция 8/4а 
664081 Иркутск Пискунова 160 523 офис; 5 этаж
664037 Иркутск Батарейная 2-я 1/1а 
664035 Иркутск Удинский проезд 18 2 этаж
664009 Иркутск Ипподромная 8 
664007 Иркутск Партизанская 21 301 офис; 3 этаж
664009 Иркутск Угольный проезд 68/3 4 офис; 1 этаж
664017 Иркутск Радужный микрорайон 118а 
664035 Иркутск Челябинская 27/80 
664056 Иркутск Мухиной 8 1 этаж
664056 Иркутск Мухиной 8 3 этаж
664002 Иркутск Мира 46 
664056 Иркутск Бородина 11/3 1 этаж
664056 Иркутск Ершовский микрорайон (Ершовский м-н) 102/63а 
664058 Иркутск Первомайский микрорайон 89 цокольный этаж
664013 Иркутск Советский 5-й переулок 11в 
664081 Иркутск Депутатская 79 
664043 Иркутск Маршала Конева 16 цокольный этаж
664003 Иркутск Литвинова 18 174 павильон; 1 этаж
664022 Иркутск Седова 65а/3 1 этаж
664081 Иркутск Атласова проезд 11 цокольный этаж
664022 Иркутск Седова 65а/3 
664074 Иркутск Лермонтова 90/1 4 этаж
664007 Иркутск Тимирязева 51 16Б офис; 3 этаж
664081 Иркутск Пискунова 160 629 офис; 6 этаж
664043 Иркутск Сергеева 5а 
664082 Иркутск Юрия Тена 16 
664075 Иркутск Байкальская 249 
664011 Иркутск Свердлова 36 312 офис; 3 этаж
664019 Иркутск Напольная 122 1 этаж
664011 Иркутск Горького 31а 54/1 офис; 5 этаж
664011 Иркутск Чехова 19 215 офис; 2 этаж
664009 Иркутск Космический проезд 1/1 цокольный этаж
664009 Иркутск Ширямова 56 71 офис; 2 этаж
664081 Иркутск Крылатый микрорайон 24/5а 
664040 Иркутск Горка станция 3 
664047 Иркутск Трудовая 60 304, 314 офис; 3 этаж
664025 Иркутск Российская 14а 1 этаж
 Иркутск Маршала Жукова проспект 11е 
664003 Иркутск Сухэ-Батора 18 1 этаж
664040 Иркутск Советский 18-й переулок 1 1 этаж
664040 Иркутск Советский 18-й переулок 1 3-1 офис; 3 этаж
664035 Иркутск Рабочего Штаба 59а 
664047 Иркутск Байкальская 105а 702 офис; 7 этаж
664040 Иркутск Розы Люксембург 198/5 
664013 Иркутск Томсона 7 
664047 Иркутск Депутатская 40 1 этаж
664025 Иркутск Свердлова 10 812 офис
664013 Иркутск Розы Люксембург 100 
664047 Иркутск Александра Невского 95 
664014 Иркутск Трактовая 31/4 
664017 Иркутск Помяловского 1 309 офис; 3 этаж
664046 Иркутск Байкальская 124/3 
664009 Иркутск Ипподромная 138а 
664075 Иркутск Верхняя Набережная 165/1 1 этаж; вход со двора
664039 Иркутск Терешковой 19 
664009 Иркутск Ядринцева 1/3 
664033 Иркутск Улан-Баторская 2 6 офис; 2 этаж
664009 Иркутск Ядринцева 1/2 15 офис; цокольный этаж
664009 Иркутск Красноярская 31/1 607 офис; 6 этаж
664025 Иркутск Российская 14 
664043 Иркутск Сергеева 3 ст19 
664003 Иркутск Литвинова 18 172 павильон; 1 этаж
664024 Иркутск Трактовая 18/2а 
664007 Иркутск Карла Либкнехта 107д 23 офис; 2 этаж
664081 Иркутск Крылатый микрорайон 24/4 цокольный этаж
664003 Иркутск Дзержинского 1 
664013 Иркутск Пржевальского 76а 1 офис; 1 этаж
664001 Иркутск Рабочего Штаба 18а 1 этаж
664019 Иркутск Баррикад 60в/1 2 этаж
664022 Иркутск Пискунова 44 117 офис; 1 этаж
664003 Иркутск Тимирязева 6 3 этаж
664014 Иркутск Московская 1-я 1а/4 
664075 Иркутск Байкальская 236Б/4 302 офис
664022 Иркутск Сибирская 21а/4 цокольный этаж
664019 Иркутск Баррикад 60в/1 
664001 Иркутск Баррикад 32а/2 11 павильон
664003 Иркутск Фурье 7 1 этаж
664007 Иркутск Тимирязева 51 8 офис; 2 этаж
664002 Иркутск Мира 15 2 этаж
664020 Иркутск Ленинградская 65 1 этаж
665854 Иркутск Дачная 2-я (Вересовка) 52а 
664003 Иркутск Киевская 2 1 этаж
664047 Иркутск Партизанская 71 цокольный этаж
664007 Иркутск Октябрьской Революции 12/2 302 офис
664043 Иркутск Рябикова бульвар 43д 
664022 Иркутск Верхняя Набережная 10 108 бутик; 1 этаж
664022 Иркутск 3 Июля 25 5 этаж
664037 Иркутск Строителей 37а 
664058 Иркутск Вампилова 52 
664017 Иркутск Академическая 12а 
664009 Иркутск Ширямова 24 3 офис; 2 этаж
664017 Иркутск Лермонтова 136Б/7 киоск 
664017 Иркутск Лермонтова 136 2 этаж
664017 Иркутск Радужный микрорайон 121 цокольный этаж
664017 Иркутск Радужный микрорайон 121 
664017 Иркутск Радужный микрорайон 119 
664014 Иркутск Полярная 207 1 этаж
664075 Иркутск Верхняя Набережная 161/16 
664002 Иркутск Шпачека 12/3 1 этаж
664002 Иркутск Ленинградская 90 
664002 Иркутск Марии Ульяновой 13 1 этаж
664002 Иркутск Шпачека 12/5 1 этаж
664022 Иркутск Седова 20а цокольный этаж
664005 Иркутск Гоголя 17 1 этаж
664007 Иркутск Тимирязева 51 1а офис
664048 Иркутск Баумана 206/3 
664053 Иркутск Батарейная 2-я 2а/1 киоск 
664001 Иркутск Баррикад 51/8 
664002 Иркутск Марии Ульяновой 13 к1 
664043 Иркутск Левый берег Каи 95 12 помещение
664047 Иркутск Советская 58/1 5-6 этаж
664019 Иркутск Братская 2/1 3 этаж
664056 Иркутск Безбокова 7/2 
664081 Иркутск Пискунова 160 628 офис; 6 этаж
664003 Иркутск Дзержинского 24а 
664038 Иркутск Байкальский тракт 12/2 
664048 Иркутск Ярославского 264а 2 этаж
664009 Иркутск Ширямова 36 206 офис; 2 этаж
664075 Иркутск Байкальская 236Б/6 вход со двора
664039 Иркутск Терешковой 15а цокольный этаж
664019 Иркутск Писарева 18Б 1 этаж
664047 Иркутск Советская 58 к2 11 павильон; 1 этаж
664017 Иркутск Лермонтова 136/2 
664007 Иркутск Октябрьской Революции 1 к7а 3.6 павильон; 1 этаж
 Иркутск Байкальская 293/3 цокольный этаж
664003 Иркутск Литвинова 18 246 павильон; 2 этаж
664048 Иркутск Баумана 233а/2 
664048 Иркутск Баумана 233г 
664011 Иркутск Рабочая 1 
664022 Иркутск Седова 30 2 этаж
664035 Иркутск Сурнова 56/6 
664001 Иркутск Баррикад 2/12 
664014 Иркутск Покрышкина 74Б 
664011 Иркутск Дзержинского 40 2 этаж
664011 Иркутск Свердлова 36 420 офис; 4 этаж
664007 Иркутск Декабрьских Событий 102 
664023 Иркутск Красноказачья 1-я 85а 1 офис; 2 этаж
664075 Иркутск Байкальская 216а/1 5 кабинет; 3 этаж
664003 Иркутск Дзержинского 24а 1 этаж
664025 Иркутск 5 Армии 2/1 705 офис; 7 этаж
664005 Иркутск Железнодорожная 2-я 76 1 этаж
664058 Иркутск Алмазная 1 1 этаж
664057 Иркутск Ржанова 164 
664035 Иркутск Шевцова 4 223, 77 офис; 2, 1 этаж
664046 Иркутск Верхняя Набережная 145/2 
664047 Иркутск Советская 124д 1 этаж
664056 Иркутск Якоби 32а 
664033 Иркутск Лермонтова 275/5 
664023 Иркутск Депутатская 48 1 этаж
664005 Иркутск Гоголя 44в 412 павильон
664003 Иркутск Остров Юность 5/1 
664011 Иркутск Дзержинского 27а 306 офис; 3 этаж
664013 Иркутск Академика Образцова 7 1 этаж
664003 Иркутск Горького 42 цокольный этаж
664047 Иркутск Советская 122а цокольный этаж
664075 Иркутск Дальневосточная 158/2 2 этаж
664056 Иркутск Безбокова 30/5 
664009 Иркутск Советская 176Б 7 павильон; 2 этаж
664017 Иркутск Костычева 29 
664009 Иркутск Омулевского 20/4 
664003 Иркутск Фурье 16/1 
664003 Иркутск Дзержинского 32 ст1 1008 павильон; 1 этаж
664003 Иркутск Дзержинского 32 ст1 321 офис; 3 этаж
664043 Иркутск Воронежская 2 ст6 10 офис; 3 этаж
664003 Иркутск Киевская 13 308 офис; 3 этаж
664048 Иркутск Баумана 233д 
664022 Иркутск 3 Июля 25 
664003 Иркутск Литвинова 18 180 павильон; 1 этаж
664003 Иркутск Литвинова 18 163 павильон; 1 этаж
664003 Иркутск Литвинова 18 1019 павильон; 1 этаж
664003 Иркутск Литвинова 18 207 павильон; 2 этаж
664003 Иркутск Литвинова 18 239 павильон; 2 этаж
664003 Иркутск Литвинова 18 139 павильон; 1 этаж
664048 Иркутск Баумана 233/7 1 этаж
664048 Иркутск Баумана 235/4 1 этаж
664049 Иркутск Багратиона 50Б 
664047 Иркутск Советская 45/3 цокольный этаж
664049 Иркутск Багратиона 46/4 
664056 Иркутск Театральная 9 
664056 Иркутск Академическая 56/3 
664007 Иркутск Ямская 26/1 
664040 Иркутск Баумана 192/1 
664017 Иркутск Академическая 14 
664017 Иркутск Академическая 12Б 
664043 Иркутск Рябикова бульвар 36/1 цокольный этаж
664007 Иркутск Октябрьской Революции 17/2 
664017 Иркутск Индустриальная 16 
664040 Иркутск Советский 12-й переулок 145/1 1 этаж
664017 Иркутск Лермонтова 136/6 вход с торца
664040 Иркутск Советский 18-й переулок 2 
664082 Иркутск Юрия Тена 14/5 
664040 Иркутск Розы Люксембург 184/6а 
664082 Иркутск Юрия Тена 20 
664074 Иркутск Гоголя 104 1 этаж
664001 Иркутск Рабочего Штаба 1/7 
664013 Иркутск Розы Люксембург 116 1 этаж
664024 Иркутск Трактовая 4/3 
664043 Иркутск Сергеева 3в 101 офис; 1 этаж
664002 Иркутск Волгоградская 28 
664048 Иркутск Баумана 229/3а цокольный этаж
664011 Иркутск Свердлова 36 421 павильон; 4 этаж
664043 Иркутск Маршала Конева 78/1 
664048 Иркутск Ярославского 280г цокольный этаж
664048 Иркутск Баумана 187а 
664002 Иркутск Волгоградская 53а 2 этаж
664002 Иркутск Волгоградская 57 1 этаж
664040 Иркутск Блюхера 3в 
664044 Иркутск Карпинская 96 
664009 Иркутск Депутатская 89а 2 этаж
664009 Иркутск Депутатская 89а 12 офис; 3 этаж
664058 Иркутск Вампилова 2/2 1 этаж
664007 Иркутск Партизанская 19в 
664040 Иркутск Тухачевского 25 101 офис; 1 этаж
664025 Иркутск Свердлова 10 8/17 офис
664022 Иркутск Седова 36 1 этаж
664056 Иркутск Приморский микрорайон 11 1 этаж
664035 Иркутск Рабочего Штаба 96 1 этаж
664025 Иркутск Степана Разина 27 901/2 офис; 9 этаж
 Иркутск Байкальская 255 
 Иркутск Байкальская 253а 
664033 Иркутск Лермонтова 277/3 
664003 Иркутск Горького 42 1 этаж
664035 Иркутск Рабочего Штаба 29 2 этаж
664003 Иркутск Фурье 7а 4 офис; 2 этаж
664007 Иркутск Декабрьских Событий 100 
664003 Иркутск Урицкого 11а 401 кабинет; 4 этаж
664007 Иркутск Октябрьской Революции 1 к3 240 павильон
664011 Иркутск 8 Марта переулок 4 3 офис; 1 этаж
664022 Иркутск Седова 65а/5 цокольный этаж
664025 Иркутск Ленина 18 1 этаж
664020 Иркутск Новаторов 3 к8 1 этаж
664040 Иркутск Розы Люксембург 215 104 офис; 5 этаж
664009 Иркутск Советская 109/1 206 офис; 2 этаж
664025 Иркутск Чудотворская 1 
664081 Иркутск Крылатый микрорайон 24/4 1 этаж
664022 Иркутск Красных Мадьяр 25 2 офис; 1 этаж
664003 Иркутск Пионерский переулок 11 310 офис; 3 этаж
664025 Иркутск Чудотворская 8 
664081 Иркутск Крылатый микрорайон 18 
664033 Иркутск Старокузьмихинская 37/8 
664023 Иркутск Пискунова 135/2 5 офис; цокольный этаж
664009 Иркутск Советская 109/3 2 этаж
664011 Иркутск Свердлова 36 133-2 павильон
664011 Иркутск Свердлова 36 4 этаж
664011 Иркутск Свердлова 36 409 павильон; 4 этаж
664011 Иркутск Свердлова 36 441 павильон; 4 этаж
664056 Иркутск Академическая 31 2 этаж
664003 Иркутск Киевская 24 2 этаж
664040 Иркутск Тухачевского 3/8 
664056 Иркутск Безбокова 30/2 1 этаж
664075 Иркутск Байкальская 249 424 офис; 4 этаж
664003 Иркутск Литвинова 17 21, 22 павильон; цокольный этаж
664046 Иркутск Донская 12 1 этаж
664009 Иркутск Советская 85 
664081 Иркутск Волжская 15 233 павильон; 2 этаж
664075 Иркутск Дальневосточная 154/2 2 этаж
664053 Иркутск Розы Люксембург 293 6 павильон; 2 этаж
664035 Иркутск Рабочего Штаба 75/3 
664019 Иркутск Баррикад 125 
664043 Иркутск Ракитная 16а/1 1 этаж
664074 Иркутск Лермонтова 83а 207 офис; 2 этаж
664043 Иркутск Маршала Конева 92а 
664003 Иркутск Остров Конный 3 
664082 Иркутск Юрия Тена 12/4 1 этаж
664014 Иркутск Московская 1-я 1а 2 этаж
664043 Иркутск Рябикова бульвар 10 
664022 Иркутск Красных Мадьяр 50/2 304 офис; 3 этаж
664014 Иркутск Генерала Доватора 39 1 этаж
664014 Иркутск Генерала Доватора 39 
664058 Иркутск Вампилова 28 
664019 Иркутск Братская 2/1 киоск 
664014 Иркутск Толевая 1/1 1 этаж
664014 Иркутск Трактовая 31 3 этаж
664019 Иркутск Братская 2/1 ст2 
664074 Иркутск Игошина 1 
664082 Иркутск Университетский микрорайон 60 
664014 Иркутск Полярная 97 
664001 Иркутск Баррикад 51/2 
664019 Иркутск Баррикад 60д/2 4 офис; 1 этаж
664039 Иркутск Гоголя 63 
664007 Иркутск Декабрьских Событий 125 цокольный этаж
664003 Иркутск Ленина 46 333 офис; 2 этаж
664002 Иркутск Мира 3 1 этаж
664081 Иркутск Станиславского 14 1 этаж
664043 Иркутск Сергеева 3/1 ст20 
664040 Иркутск Розы Люксембург 182а/1 1 этаж
664009 Иркутск Ширямова 2/4 4 офис; 1 этаж
664040 Иркутск Розы Люксембург 164/1 2 этаж
664022 Иркутск Седова 65а/2 цокольный этаж
664043 Иркутск Сергеева 3 к2 4а офис; 2 этаж
664011 Иркутск Карла Маркса 35в 2 этаж
664033 Иркутск Старокузьмихинская 37/4 
664047 Иркутск Советская 3 411 офис
664022 Иркутск Байкальская 108 206 офис; 2 этаж
664007 Иркутск Декабрьских Событий 29 116 офис; 1 этаж
664025 Иркутск Марата 5/1 1 офис
664023 Иркутск Пискунова 131а 2 этаж
664009 Иркутск Красноярская 31/1 406 офис; 4 этаж
664082 Иркутск Юрия Тена 14/1 цокольный этаж; вход со двора
664005 Иркутск Железнодорожная 2-я 76 303б офис
664009 Иркутск Советская 119а 
664081 Иркутск Красноказачья 1-я 76/2 цокольный этаж
664009 Иркутск Пискунова 162/2 
664056 Иркутск Академическая 31 30/4 павильон; 1 этаж
664056 Иркутск Академическая 31 3/1 павильон; 1 этаж
664024 Иркутск Трактовая 14а 
664022 Иркутск 3 Июля 25 4 этаж
664049 Иркутск Уральская 25 
664025 Иркутск Свердлова 10 1 этаж
664075 Иркутск Байкальская 251Б 1 этаж
664022 Иркутск Верхняя Набережная 10 331 павильон; 3 этаж
664022 Иркутск Верхняя Набережная 10 цокольный этаж
664022 Иркутск Верхняя Набережная 10 122 павильон; 1 этаж
664022 Иркутск 3 Июля 33 
664009 Иркутск Советская 176Б 629 офис; 6 этаж
664005 Иркутск Пушкина 36/1 5, 6 помещение; 1 этаж; вход с торца
664009 Иркутск Култукская 107Б 
664007 Иркутск Партизанская 10 42 павильон; 1 этаж
664075 Иркутск Байкальская 244а/5 
664048 Иркутск Баумана 233е/1 
664025 Иркутск Российская 14Б 303 офис; 3 этаж
664025 Иркутск Степана Разина 20 3 этаж
664081 Иркутск Депутатская 75 5 офис; 1 этаж
664047 Иркутск Советская 45/2 
664009 Иркутск Култукская 46 
664007 Иркутск Поленова 18а 312 офис; 3 этаж
664057 Иркутск Маршала Жукова проспект 26а 133 офис; 1 этаж
664014 Иркутск Воровского 3 1 этаж
664007 Иркутск Карла Либкнехта 94 403 офис; 4 этаж
664043 Иркутск Рябикова бульвар 32г 120В павильон; 1 этаж
664025 Иркутск Свердлова 17 1, цокольный этаж
664019 Иркутск Братская 2 стр 
664009 Иркутск Ширямова 2/2 
664039 Иркутск Гоголя 67 1 этаж
664074 Иркутск Лермонтова 81/24 1 этаж
664007 Иркутск Партизанская 45 
664007 Иркутск Карла Маркса 55 39 офис; 3 этаж
664007 Иркутск Байкальская 15а 
664043 Иркутск Сергеева 3 43 павильон; 1 этаж
664075 Иркутск Байкальская 236Б/6 цокольный этаж
664035 Иркутск Марии Цукановой 23 
664024 Иркутск Трактовая 18/28а 
664007 Иркутск Октябрьской Революции 1 к20 349 павильон; 2 этаж
664003 Иркутск Чехова 22 68,69,70 павильон; левое крыло
664081 Иркутск Станиславского 11а 
664047 Иркутск Байкальская 99 1 этаж
664035 Иркутск Челябинская 29 141 павильон; 1 этаж
664025 Иркутск Чкалова 36 1 этаж
664019 Иркутск Баррикад 98/6 
664022 Иркутск Верхняя Набережная 10 117 павильон; 1 этаж
664022 Иркутск Верхняя Набережная 10 307 павильон; 3 этаж
664005 Иркутск Терешковой 4 
664011 Иркутск Ударника 4 314 офис; 3 этаж
664035 Иркутск Рабочего Штаба 30 203 офис; 2 этаж
664011 Иркутск Карла Маркса 41/1 
664009 Иркутск Ширямова 2/4 
664074 Иркутск Лермонтова 90 
664022 Иркутск Седова 48 104 офис; 1 этаж
664025 Иркутск Российская 13 
664024 Иркутск Трактовая 18/40 
664007 Иркутск Култукская 3а 
664019 Иркутск Баррикад 56 
664040 Иркутск Розы Люксембург 198/5 39 павильон; 1 этаж
664014 Иркутск Генерала Доватора 39в киоск 
664014 Иркутск Генерала Доватора 39 95 павильон; 1 этаж
664014 Иркутск Генерала Доватора 41/2а 4д павильон
664014 Иркутск Генерала Доватора 39д 3д павильон
664014 Иркутск Трактовая 35 2 павильон
664014 Иркутск Трактовая 35 25 павильон
664014 Иркутск Трактовая 35 110 павильон
664014 Иркутск Трактовая 35 83 павильон; 1 этаж
664001 Иркутск Баррикад 42 
664075 Иркутск Байкальская 236Б/2 
664009 Иркутск Ширямова 10/4 
664007 Иркутск Подгорная 64 
664007 Иркутск Тимирязева 28г 25 офис; 2 этаж
664023 Иркутск Пискунова 146 4 офис; 2 этаж
664011 Иркутск Горького 27а 12 офис; 2 этаж
664047 Иркутск Трилиссера 50 
664039 Иркутск Профсоюзная 87в 
664047 Иркутск Александра Невского 17 2 этаж; фотосалон Cheese Photo
664047 Иркутск Красных Мадьяр 120 
664081 Иркутск Карла Либкнехта 245 1 этаж
664025 Иркутск Сурикова 6 32 офис; 2 этаж; 2 подъезд
664081 Иркутск Пискунова 128д 
664013 Иркутск Вавилова 1 
664009 Иркутск Ширямова 24/1 
664039 Иркутск Автомобильная 45 
664002 Иркутск Сибирских Партизан 1а 2 этаж
664013 Иркутск Объездная дорога (Ново-Ленино) 1г 
664022 Иркутск Байкальская 108д 214 офис; 2 этаж
664011 Иркутск Свердлова 36 1 этаж
664043 Иркутск Сергеева 5в 
664014 Иркутск Генерала Доватора 21а 
664043 Иркутск Рябикова бульвар 5а/3 
664025 Иркутск 5 Армии 29/1 
664003 Иркутск Киевская 13 5 этаж
664047 Иркутск Трилиссера 38а 1 этаж
664025 Иркутск Сурикова 21 218 офис; 2 этаж
664007 Иркутск Карла Маркса 55 38 офис; 3 этаж
664040 Иркутск Горка станция 5 к6 
664048 Иркутск Баумана 201 цокольный этаж
664007 Иркутск Фридриха Энгельса 17 606 офис; 6 этаж
664022 Иркутск Седова 33а 
664044 Иркутск Лесная 63 
664043 Иркутск Сергеева 3 к2 2 этаж
664013 Иркутск Пржевальского 76а 3 офис; 1 этаж
664074 Иркутск Лермонтова 90/1 3 этаж
664001 Иркутск Баррикад 24а/7 7а блок
664049 Иркутск Юбилейный микрорайон 14 2 павильон; 1 этаж
664056 Иркутск Приморский микрорайон 15 
664007 Иркутск Октябрьской Революции ст2 67 павильон
664007 Иркутск Фридриха Энгельса 8 207 офис; 2 этаж
664033 Иркутск Лермонтова 307 супермаркет V элемент
664044 Иркутск Академика Павлова 50 
664005 Иркутск Николая Вилкова 9а 
664005 Иркутск Николая Вилкова 9а ст2 1 офис
664081 Иркутск Волжская 15 502/1 офис; 5 этаж
664035 Иркутск Дорогомиловская (Лесной) 13 
664082 Иркутск Университетский микрорайон 100 
664035 Иркутск Киренская 11/5 
664025 Иркутск Степана Разина 5 201 офис; 2 этаж
664007 Иркутск Октябрьской Революции ст1 85 павильон
664007 Иркутск Октябрьской Революции ст1 103 павильон
664007 Иркутск Октябрьской Революции ст2 52 павильон
664007 Иркутск Октябрьской Революции ст2 54 павильон
664007 Иркутск Октябрьской Революции ст2 47 павильон
664007 Иркутск Октябрьской Революции ст1 86 павильон
664025 Иркутск Степана Разина 6 1 этаж
664039 Иркутск Клары Цеткин 12 1 этаж
664001 Иркутск Баррикад 51/1 
664043 Иркутск Берёзовая Роща 3Б 53 павильон
664002 Иркутск Мира 15 7 офис; 2 этаж
664007 Иркутск Октябрьской Революции 1 к20 228 павильон; 1 этаж
664043 Иркутск Воронежская 2 ст6 6 офис; 2 этаж
664050 Иркутск Байкальская 291 810 кабинет; 8 этаж
664025 Иркутск Свердлова 19 1 этаж
664039 Иркутск Терешковой 21 38 офис; 3 этаж
664011 Иркутск Некрасова 10в 1 этаж
664024 Иркутск Трактовая 18Б/7 
664075 Иркутск Верхняя Набережная 165/3 1 этаж
664024 Иркутск Трактовая 18 ст4 
664009 Иркутск Советская 170 2 этаж
664007 Иркутск Октябрьской Революции 1 к2/29 27 павильон; 1 этаж
664017 Иркутск Помяловского 1Б 
664082 Иркутск Юрия Тена 26/6 1 этаж
664025 Иркутск Горького 28 2 этаж
664056 Иркутск Ершовский микрорайон (Ершовский м-н) 26а 1 офис
664075 Иркутск Байкальская 251в 
664058 Иркутск Алмазная 2 
664007 Иркутск Октябрьской Революции 1 к2 51 павильон; 1 этаж
664007 Иркутск Октябрьской Революции 1 к2 1 этаж
664056 Иркутск Академическая 27 165 офис
664075 Иркутск Байкальская 188/3 цокольный этаж
664081 Иркутск Байкальская 165а 1 этаж
664075 Иркутск Байкальская 244а/4 
664037 Иркутск Батарейная 2-я 51 
664050 Иркутск Маршала Жукова проспект 5/2 справа от магазина Виноград
664014 Иркутск Московская 1-я 1а ст4 6 офис; 2 этаж
664011 Иркутск Чехова 19 215а офис; 2 этаж
664009 Иркутск Ширямова 32 9 офис; 4 этаж
664075 Иркутск Дальневосточная 154/10 2 офис; 1 этаж
664024 Иркутск Трактовая 14 11 павильон
664047 Иркутск Александра Невского 15/4 1 этаж
664038 Иркутск Байкальский тракт 9/1 
664047 Иркутск Советская 45а 14 офис; центр горизонт
664075 Иркутск Верхняя Набережная 167/11 
664047 Иркутск Советская 45а 10 офис; цокольный этаж
664050 Иркутск Байкальская 277/10 
664014 Иркутск Полярная 78 1 этаж
664075 Иркутск Байкальская 250/1 3 этаж
664003 Иркутск Красного Восстания 20 312 офис; 3 этаж
664003 Иркутск Фурье 2 1 этаж
664043 Иркутск Сергеева 3Б/1 
664011 Иркутск Дзержинского 40 19 офис; 3 этаж
664001 Иркутск Баррикад 26 2 этаж
664007 Иркутск Октябрьской Революции 1 к3 75, 75а павильон; 1 этаж
664007 Иркутск Франк-Каменецкого 13 1 этаж
664011 Иркутск Чехова 19 221 офис; 2 этаж
664009 Иркутск Можайского 1а 1 этаж
664081 Иркутск Волжская 15 244 павильон; 2 этаж
664022 Иркутск Красных Мадьяр 25 3 этаж
664074 Иркутск Игошина 8 2 этаж
664007 Иркутск Карла Маркса 40 2 этаж
664043 Иркутск Сергеева 3Б/1 1 этаж
664019 Иркутск Баррикад 60/2 
664022 Иркутск Седова 68/2 
664039 Иркутск Профсоюзная 45а/1 
664053 Иркутск Розы Люксембург 202а 1 этаж
664053 Иркутск Розы Люксембург 202/3 24 павильон
664075 Иркутск Байкальская 236 8 офис; 3 этаж
664058 Иркутск Первомайский микрорайон 59 
664074 Иркутск Лермонтова 61 
664053 Иркутск Баумана 237/5 цокольный этаж
664025 Иркутск Чкалова 12 107 офис; 1 этаж
664009 Иркутск Ширямова 40а 
664075 Иркутск Байкальская 236в/1 
664081 Иркутск Красноказачья 1-я 115 221 офис; 2 этаж
664081 Иркутск Пискунова 150/3 15 офис
664009 Иркутск Култукская 89а 2 этаж
664035 Иркутск Рабочего Штаба 97/2 
664040 Иркутск Горка станция 5 2 этаж
664014 Иркутск Генерала Доватора 39 9а павильон
664011 Иркутск Чехова 19 210 павильон; 2 этаж
664007 Иркутск Фридриха Энгельса 17 309 офис; 3 этаж
664020 Иркутск Авиастроителей 65 1 этаж
664003 Иркутск Фурье 3Б 205 офис; 2 этаж
664056 Иркутск Академическая 27 28 павильон; 1 этаж
664047 Иркутск Советская 25 20 павильон; 2 этаж
664040 Иркутск Розы Люксембург 220а 
664009 Иркутск Советская 176Б 409 офис; 4 этаж
664039 Иркутск Железнодорожная 4-я 62а 
664040 Иркутск Баумана 174/3 1 этаж
664040 Иркутск Розы Люксембург 219Б 1 этаж
664040 Иркутск Розы Люксембург 217а 1 этаж
664020 Иркутск Сибирских Партизан 21 1 этаж
664011 Иркутск Свердлова 36 66/3 павильон; 1 этаж
664009 Иркутск Култукская 9в 1 этаж
664001 Иркутск Баррикад 51/4 
664029 Иркутск Железнодорожная 2-я 22 5 офис; 1 этаж
664003 Иркутск Красного Восстания 16 
664040 Иркутск Розы Люксембург 195а 
664040 Иркутск Баумана 172/6 1 этаж
664040 Иркутск Советский 15-й переулок 2 1 этаж
664013 Иркутск Тельмана 36/1 
664040 Иркутск Розы Люксембург 215Б 1 этаж
664040 Иркутск Розы Люксембург 215 1 этаж
664022 Иркутск Седова 20а 1 этаж
664047 Иркутск Александра Невского 71 цокольный этаж
664019 Иркутск Черского 1 
664007 Иркутск Октябрьской Революции 1 к3 94 павильон; 1 этаж
664009 Иркутск Советская 137Б киоск 
664047 Иркутск Советская 122 32 офис; 3 этаж
664003 Иркутск Грязнова 22 35 офис
664040 Иркутск Розы Люксембург 180 25 офис; 4 этаж
664044 Иркутск Карбышева 1 
664007 Иркутск Карла Либкнехта 107а 11 офис; 1 этаж
664019 Иркутск Братская 2/1 9 павильон; 2 этаж
664074 Иркутск Лермонтова 102 1 этаж
664043 Иркутск Сергеева 3Б/1 10А павильон; 1 этаж
664043 Иркутск Ракитная 12 1 этаж
664047 Иркутск Байкальская 105а 706 офис; 7 этаж
664081 Иркутск Красноказачья 1-я 119 506 офис; 5 этаж
664035 Иркутск Рабочего Штаба 98 1 офис; 1 этаж
664046 Иркутск Донская 5а 
664007 Иркутск Декабрьских Событий 87а 1 этаж
664007 Иркутск Карла Либкнехта 107д 14 офис; 1 этаж
664009 Иркутск Ширямова 2 206 офис; 2 этаж
664056 Иркутск Юбилейный микрорайон 19/1 1 этаж
664056 Иркутск Юбилейный микрорайон 19/1 цокольный этаж
664075 Иркутск Дальневосточная 154/2 1 этаж
664007 Иркутск Софьи Перовской 35а 23, 24 кабинет; 2 этаж
664075 Иркутск Дальневосточная 158/2 
664007 Иркутск Декабрьских Событий 85 65 офис; 1 этаж
664043 Иркутск Маршала Конева 16 
664043 Иркутск Ракитная 16 1 этаж
664050 Иркутск Байкальская 313 
664081 Иркутск Волжская 15 207/2 павильон; 2 этаж
664081 Иркутск Волжская 15 228 павильон; 2 этаж
664081 Иркутск Волжская 15 415 офис; 4 этаж
664081 Иркутск Волжская 15 403/1 офис; 4 этаж
664081 Иркутск Волжская 15 402/1 офис; 4 этаж
664058 Иркутск Первомайский микрорайон 77а 
664074 Иркутск Лермонтова 90/1 505 офис; 5 этаж
664007 Иркутск Декабрьских Событий 102 206 офис; 2 этаж
664019 Иркутск Баррикад 90 205 офис; 2 этаж
664075 Иркутск Байкальская 203Б 2 этаж
664022 Иркутск Седова 14 цокольный этаж
664047 Иркутск Трилиссера 87 207, 208 офис; 2 этаж
664003 Иркутск Дзержинского 23 к5 
664081 Иркутск Волжская 15 016 павильон; цокольный этаж
664081 Иркутск Волжская 15 014 павильон; цокольный этаж
664081 Иркутск Волжская 15 224 павильон; 2 этаж
664025 Иркутск 5 Армии 29 1 этаж
664007 Иркутск Карла Либкнехта 48 
664007 Иркутск Поленова 1/1 105 офис
664005 Иркутск Железнодорожная 2-я 6 1 этаж
664043 Иркутск Рябикова бульвар 20Б 2 этаж
664033 Иркутск Майская 25а 
664003 Иркутск Лапина 43а 1 этаж
664009 Иркутск Урожайная 15 
664017 Иркутск Калинина 9 
664033 Иркутск Лермонтова 275/8 цокольный этаж
664074 Иркутск Лермонтова 90/1 
664033 Иркутск Костромская 4а 
664074 Иркутск Лермонтова 90/1 -1 этаж
664005 Иркутск Терешковой 2Б/1 
664035 Иркутск Центральная (Искра) 1 
664020 Иркутск Воинская Площадка 31 
664007 Иркутск Декабрьских Событий 119а 
664082 Иркутск Университетский микрорайон 70 
664082 Иркутск Университетский микрорайон 33 
664082 Иркутск Университетский микрорайон 85 
664013 Иркутск Павла Красильникова 54а 
664013 Иркутск Академика Образцова 23 
664003 Иркутск Красного Восстания 2 
664047 Иркутск Карла Либкнехта 159 
664047 Иркутск Карла Либкнехта 131 
664049 Иркутск Юбилейный микрорайон 100 
664049 Иркутск Юбилейный микрорайон 22 
664049 Иркутск Юбилейный микрорайон 37 
664049 Иркутск Юбилейный микрорайон 64 
664007 Иркутск Красноказачья 1-я 10а 
664049 Иркутск Юбилейный микрорайон 9а 
664009 Иркутск Советская 109/2 
664043 Иркутск Рябикова бульвар 11Б 
664081 Иркутск Пискунова 128 
664020 Иркутск Новаторов 49 
664020 Иркутск Макаренко 6 
664020 Иркутск Авиастроителей 30 
664020 Иркутск Новаторов 24 
664020 Иркутск Макаренко 4 
664020 Иркутск Сибирских Партизан 19 
664020 Иркутск Ленинградская 75 
664020 Иркутск Новаторов 14 
664020 Иркутск Пулковский переулок 26 
664002 Иркутск Просвещения 13 
664002 Иркутск Авиастроителей 4а 
664002 Иркутск Жукова 11 
664002 Иркутск Шпачека 19 
664002 Иркутск Мира 14 
664002 Иркутск Мира 37 
664002 Иркутск Просвещения 14 
664013 Иркутск Ледовского 17 
664013 Иркутск Баумана 50 
664013 Иркутск Пржевальского 78 
664040 Иркутск Ярославского 221 
664040 Иркутск Ярославского 211 
664040 Иркутск Советский 12-й переулок 4 
664040 Иркутск Советский 15-й переулок 2 
664040 Иркутск Севастопольская 214 
664048 Иркутск Севастопольская 218 
664048 Иркутск Баумана 214а 
664048 Иркутск Ярославского 268 
664048 Иркутск Ярославского 380 
664053 Иркутск Розы Люксембург 317а 
664053 Иркутск Баумана 232 
664037 Иркутск Центральная 16а 
664014 Иркутск Генерала Доватора 23 
664014 Иркутск Воровского 12 
664024 Иркутск Днепровская 2а 
664022 Иркутск Советская 4-я 1 
664022 Иркутск Советская 46 
664047 Иркутск Советская 94 
664047 Иркутск Байкальская 105 
664046 Иркутск Волжская 14/1 
664081 Иркутск Лыткина 75 
664023 Иркутск Депутатская 45/2 
664081 Иркутск Донская 19а 
664081 Иркутск Иркутской 30-й Дивизии 24 
664081 Иркутск Зверева 10 
664046 Иркутск Постышева бульвар 33 
664046 Иркутск Постышева бульвар 35 
664046 Иркутск Байкальская 176 
664075 Иркутск Байкальская 202 
664075 Иркутск Байкальская 230 
664075 Иркутск Байкальская 224 
664075 Иркутск Байкальская 209 
664057 Иркутск Маршала Жукова проспект 36 
664057 Иркутск Маршала Жукова проспект 2 
664057 Иркутск Ржанова 29 
664057 Иркутск Маршала Жукова проспект 56 
664050 Иркутск Байкальская 263 
664050 Иркутск Байкальская 267 
664047 Иркутск Красных Мадьяр 123 
664009 Иркутск Ядринцева 1и 
664023 Иркутск Омулевского 49 
664009 Иркутск Советская 172 
664009 Иркутск Ширямова 6а 
664009 Иркутск Дорожная 4 
664009 Иркутск Дорожная 29а 
664025 Иркутск Степана Разина 20 
664025 Иркутск Российская 3 
664011 Иркутск Сухэ-Батора 9 
664025 Иркутск Карла Маркса 7 
664003 Иркутск Ленина 56 
664003 Иркутск Тимирязева 14 
664003 Иркутск Урицкого 22 
664007 Иркутск Карла Маркса 38 
664011 Иркутск 8 Марта переулок 1 
664011 Иркутск Некрасова 2 
664007 Иркутск Декабрьских Событий 88 
664007 Иркутск Дзержинского 43 
664007 Иркутск Волконского переулок 7 
664007 Иркутск Иосифа Уткина 15 
664007 Иркутск Поленова 18а 
664009 Иркутск Советская 139 
664019 Иркутск Ленская 2а 
664019 Иркутск Баррикад 147 
664019 Иркутск Баррикад 135 
664019 Иркутск Каштаковская 56 
664001 Иркутск Баррикад 34 
664001 Иркутск Нестерова 32 
664044 Иркутск Радищева 132 
664044 Иркутск Вьюжная 2 
664001 Иркутск Госпитальная 2 
664035 Иркутск Шевцова 16 
664001 Иркутск Рабочего Штаба 6 
664035 Иркутск Рабочего Штаба 99 
664080 Иркутск Топкинский микрорайон 42 
664078 Иркутск Зелёный микрорайон 46 
664078 Иркутск Зелёный микрорайон 11а 
664043 Иркутск Маршала Конева 22 
664043 Иркутск Рябикова бульвар 13а 
664043 Иркутск Рябикова бульвар 63 
664058 Иркутск Алмазная 18 
664058 Иркутск Мамина-Сибиряка 35 
664058 Иркутск Первомайский микрорайон 10 
664058 Иркутск Первомайский микрорайон 57 
664043 Иркутск Воронежская 2а 
664029 Иркутск Железнодорожная 2-я 4ш 
664005 Иркутск Боткина 1 
664005 Иркутск Профсоюзная 3 
664005 Иркутск Гоголя 33 
664005 Иркутск Маяковского 14 
664029 Иркутск Терешковой 38 
664074 Иркутск Железнодорожная 5-я 53 
664074 Иркутск Лермонтова 80 
664039 Иркутск Пушкина 64 
664039 Иркутск Звездинская 12 
664074 Иркутск Чернышевского 15 
664074 Иркутск Лермонтова 92 
664074 Иркутск Лермонтова 83 
664074 Иркутск Академика Курчатова 13а 
664033 Иркутск Лермонтова 128 
664033 Иркутск Лермонтова 130а 
664033 Иркутск Лермонтова 311 
664033 Иркутск Лермонтова 134 
664033 Иркутск Лермонтова 331 
664017 Иркутск Костычева 1 
664017 Иркутск Левитана 18 
664017 Иркутск Радужный микрорайон 34а 
664017 Иркутск Академическая 5 
664056 Иркутск Гидростроителей 6 
664056 Иркутск Ангаргэсстроя 1 
664056 Иркутск Безбокова 1 
664056 Иркутск Мухиной 3 
664056 Иркутск Аносова 2 
664056 Иркутск Багратиона 45Б 
664049 Иркутск Юбилейный микрорайон 14 
664003 Иркутск Дзержинского 23 к4 57
664003 Иркутск Дзержинского 23 к1 6а павильон
664003 Иркутск Дзержинского 23 к1 11 павильон
664047 Иркутск Советская 122а 4 павильон; цокольный этаж
664047 Иркутск Депутатская 15 1 этаж
664047 Иркутск Советская 98 1 этаж
664043 Иркутск Сергеева 3 к2 6 офис; 2 этаж
664007 Иркутск МОПРа переулок 3 цокольный этаж
664043 Иркутск Сергеева 3/5 4 этаж; парк Любо-Город
664023 Иркутск Красноказачья 1-я 85Б 1 этаж
664003 Иркутск Красноармейская 7 1 офис; цокольный этаж
664039 Иркутск Терешковой 21 35 офис; 3 этаж
664081 Иркутск Красноказачья 1-я 131а 2 этаж
664007 Иркутск Карла Либкнехта 58 5.4 офис; 5 этаж
664011 Иркутск Сухэ-Батора 7 1 этаж
664033 Иркутск Лермонтова 275/3 цокольный этаж
664035 Иркутск Челябинская 25/6 4.07 павильон
664003 Иркутск Горького 42 9 павильон; 3 этаж
664040 Иркутск Розы Люксембург 184 101 офис; 1 этаж
664005 Иркутск Железнодорожная 2-я 8 1 этаж
664009 Иркутск Советская 170 9 павильон; 2 этаж
664043 Иркутск Берёзовая Роща 30/4а 2 этаж
664025 Иркутск Гагарина бульвар 44 415 офис; 4 этаж
664035 Иркутск Шевцова 4 229 павильон; 2 этаж
664009 Иркутск Советская 109/1 228 офис; 2 этаж
664005 Иркутск Железнодорожная 2-я 9а 
664007 Иркутск Декабрьских Событий 57 2 этаж
664046 Иркутск Волжская 14а 1 этаж
664007 Иркутск Карла Либкнехта 48 1 этаж
664035 Иркутск Шевцова 4 235 павильон; 2 этаж
664003 Иркутск Дзержинского 10 303 офис; 3 этаж
664007 Иркутск Фридриха Энгельса 17 702 офис; 7 этаж
664035 Иркутск Шевцова 4 249 павильон; 2 этаж
664035 Иркутск Шевцова 4 246 павильон; 2 этаж
664025 Иркутск Марата 11 
664043 Иркутск Рябикова бульвар 47а 
664047 Иркутск Советская 45 
664046 Иркутск Байкальская 126 
664035 Иркутск Шевцова 4 9 павильон; 1 этаж
664035 Иркутск Шевцова 4 1 этаж
664035 Иркутск Шевцова 4 85 павильон; 1 этаж
664035 Иркутск Шевцова 4 88 павильон; 1 этаж
664035 Иркутск Шевцова 4 97 павильон; 1 этаж
664035 Иркутск Шевцова 4 90 павильон; 1 этаж
664035 Иркутск Шевцова 4 65 павильон; 1 этаж
664035 Иркутск Шевцова 4 28, 60а павильон; 1 этаж
664035 Иркутск Шевцова 4 15, 59, 82, 86 павильон; 1 этаж
664035 Иркутск Шевцова 4 38 павильон; 1 этаж
664035 Иркутск Шевцова 4 49 павильон; 1 этаж
664035 Иркутск Шевцова 4 35 павильон; 1 этаж
664510 Иркутск Дорожная 73/1 
664047 Иркутск Советская 45/2 цокольный этаж
664081 Иркутск Волжская 15 241 павильон; 2 этаж
664081 Иркутск Иркутской 30-й Дивизии 11 
664081 Иркутск Волжская 15 5 этаж
664043 Иркутск Рябикова бульвар 32г 118 павильон; 1 этаж
664009 Иркутск Култукская 11а 
664047 Иркутск Советская 58 к2 1 этаж
664074 Иркутск Лермонтова 90/1 6 этаж
664014 Иркутск Генерала Доватора 39 Красный зал; 39 павильон
664047 Иркутск Советская 58 к6 
664035 Иркутск Петрова 64 3 этаж
664056 Иркутск Юбилейный микрорайон 19/1 2 этаж
664047 Иркутск Советская 58 к2 8 павильон; 1 этаж
664047 Иркутск Депутатская 14 цокольный этаж
664081 Иркутск Красноказачья 1-я 135 10 офис; 2 этаж
664011 Иркутск Свердлова 36 231 павильон; 2 этаж
664047 Иркутск Депутатская 14 1 этаж; Ремонт часов
664007 Иркутск Октябрьской Революции 1а 1 офис; 3 этаж
664009 Иркутск Ширямова 26/1 
664005 Иркутск Железнодорожная 2-я 8в 1 этаж
664013 Иркутск Розы Люксембург 39 цокольный этаж
664047 Иркутск Депутатская 14 
664074 Иркутск Лермонтова 78 1 этаж
664022 Иркутск Седова 48 211 офис; 2 этаж
664056 Иркутск Приморский микрорайон 6а 203 офис
664020 Иркутск Авиастроителей 32 1 этаж
664025 Иркутск Степана Разина 6 5 этаж
664011 Иркутск Свердлова 36 316 павильон; 3 этаж
664047 Иркутск Советская 58 к6 119 офис
664011 Иркутск Горького 40 16 кабинет; 1 этаж
664047 Иркутск Советская 124е 215 кабинет; 2 этаж
664046 Иркутск Верхняя Набережная 145/4 
664025 Иркутск Марата 14 101 офис; 1 этаж
664011 Иркутск Рабочая 2а/4 501 офис; 5 этаж
664011 Иркутск Свердлова 36 110 павильон; 1 этаж
664011 Иркутск Свердлова 36 319 павильон; 3 этаж
664050 Иркутск Байкальская 269/2 
664047 Иркутск Советская 124е 212 офис; 2 этаж
664058 Иркутск Первомайский микрорайон 33/3 цокольный этаж
664040 Иркутск Советский 18-й переулок 1/6 
664056 Иркутск Академическая 31 27/6 павильон; 1 этаж; компания Грантэк
664033 Иркутск Лермонтова 253 
664001 Иркутск Баррикад 51/5 1 этаж
664047 Иркутск Советская 124е 105 офис; 1 этаж
664047 Иркутск Советская 122 34 офис; 3 этаж
664047 Иркутск Советская 45а 6 офис; центр Горизонт
664022 Иркутск Коммунистическая 65а 42 кабинет; 4 этаж
664043 Иркутск Сергеева 3/5 454/20 офис; 3 этаж
664007 Иркутск Партизанская 36 D8 павильон; 3 этаж
664007 Иркутск Партизанская 36 3 этаж
664007 Иркутск Партизанская 36 А10 павильон; цокольный этаж
664047 Иркутск Трудовая 9 
664047 Иркутск Депутатская 14 1 этаж
664047 Иркутск Депутатская 7/5 киоск 
664047 Иркутск Карла Либкнехта 153 
664007 Иркутск Ямская 1/2 1, 2 этаж
664047 Иркутск Красных Мадьяр 121 1 этаж
664025 Иркутск Гагарина бульвар 44 1 этаж
664009 Иркутск Пискунова 158 2/3 кабинет
664022 Иркутск Кожова 24 101 офис; 1 этаж
664022 Иркутск Кожова 24 105 офис; 1 этаж
664082 Иркутск Улан-Баторская 16 3 этаж
664043 Иркутск Сергеева 3/5 454/8 офис; 3 этаж
664081 Иркутск Волжская 15 4 этаж
664007 Иркутск МОПРа переулок 6 
664047 Иркутск Советская 27 19 павильон
664009 Иркутск Тверская 10 
664044 Иркутск Лесная 63/1 
664025 Иркутск Ленина 6 304 офис; 3 этаж
664081 Иркутск Станиславского 1/2 1 этаж
664022 Иркутск Сибирская 21 
664082 Иркутск Университетский микрорайон 2/3 
664025 Иркутск Ленина 9 
664007 Иркутск Фридриха Энгельса 8 602-3 офис; 6 этаж
664022 Иркутск Байкальская 56 1 этаж
664056 Иркутск Приморский микрорайон 22 1 этаж
664007 Иркутск Октябрьской Революции 1 к4 244 офис; 2 этаж
664007 Иркутск Октябрьской Революции 1 к4 136 павильон; 1 этаж
664007 Иркутск Октябрьской Революции 1 к4 105 павильон; 1 этаж
664007 Иркутск Октябрьской Революции 1 к4 111 павильон; 1 этаж
664007 Иркутск Октябрьской Революции 1 к4 208 павильон; 2 этаж
664007 Иркутск Октябрьской Революции 1 к4 223 павильон; 2 этаж
664007 Иркутск Октябрьской Революции 1 к4 2 этаж
664081 Иркутск Пискунова 160 607 офис; 6 этаж
664025 Иркутск 5 Армии 71 1 этаж
664047 Иркутск Трилиссера 87 401 офис; 4 этаж
664023 Иркутск Красноказачья 1-я 68 1 этаж
664075 Иркутск Байкальская 202/10 1 этаж
664058 Иркутск Первомайский микрорайон 60а цокольный этаж
664078 Иркутск Зелёный микрорайон 42 
664033 Иркутск Старокузьмихинская 82а 
664047 Иркутск Трилиссера 91Б цокольный этаж
664035 Иркутск Кожзаводская 9а/4 
664013 Иркутск Ледовского 7 1 этаж
664047 Иркутск Байкальская 107а/4 2 этаж
664047 Иркутск Байкальская 107а/4 цокольный этаж
664035 Иркутск Челябинская 29/212 
664011 Иркутск Нижняя Набережная 2 1 этаж
664011 Иркутск Дзержинского 34 
664043 Иркутск Рябикова бульвар 21/2 
664047 Иркутск Байкальская 107а/5 2 этаж
664075 Иркутск Байкальская 239 
664035 Иркутск Шевцова 5 1 этаж
664007 Иркутск Поленова 1/1 
664075 Иркутск Байкальская 216а/1 1 этаж
664049 Иркутск Юбилейный микрорайон 17 
664056 Иркутск Безбокова 7/2 вход со двора
664047 Иркутск Советская 27 
664050 Иркутск Байкальская 277а/5 10 офис
664002 Иркутск Мира 15 10 офис
664043 Иркутск Воронежская 2 ст15 
664003 Иркутск Ленина 40 1 этаж
664007 Иркутск Поленова 1/1 403 офис; 4 этаж
664046 Иркутск Байкальская 125/1 киоск 
664081 Иркутск Иркутской 30-й Дивизии 26/10 
664047 Иркутск Байкальская 105а 2 этаж; около клуба Sportmax
664007 Иркутск Октябрьской Революции 1 к7а 2 этаж
664047 Иркутск Байкальская 105а 33 офис; 3 этаж
664020 Иркутск Красный Путь 72/1 
664027 Иркутск Ленина 1а 
664033 Иркутск Академическая 3 
664009 Иркутск Лызина 34 
664025 Иркутск 5 Армии 2/1 206 офис; 2 этаж
664081 Иркутск Красноказачья 1-я 119 603 офис; 6 этаж
664011 Иркутск Сухэ-Батора 11 
664035 Иркутск Рабочего Штаба 134 
664029 Иркутск Островского 1 
664023 Иркутск Ядринцева 88 
664007 Иркутск Карла Либкнехта 107а 
664074 Иркутск Чернышевского 4 
664024 Иркутск Трактовая 23а/1 
664007 Иркутск Октябрьской Революции 1/2 305 офис
664007 Иркутск Октябрьской Революции 1 к4 250 павильон; 2 этаж
664007 Иркутск Октябрьской Революции 1 к4 242 павильон; 2 этаж
664014 Иркутск Олега Кошевого 61а 20 павильон; 1 этаж
 Иркутск Грибоедова 108/5 1 складское помещение
664050 Иркутск Байкальская 295д 301 офис; 3 этаж
664020 Иркутск Новаторов 1/1 102 офис; 1 этаж; центр Пилот
664025 Иркутск Степана Разина 19 1 этаж
 Иркутск Лермонтова 90 
664009 Иркутск Култукская 70/2 1 этаж
664011 Иркутск Каландаришвили 1 1 офис; 1 этаж
664025 Иркутск 5 Армии 2/1 704 офис
664007 Иркутск Декабрьских Событий 88 102 офис; 1 этаж
664056 Иркутск Старокузьмихинская 95 2 этаж
664005 Иркутск Джамбула 30/5 1 кабинет; 1 этаж
664007 Иркутск Красноказачья 1-я 21/2 1 этаж
664081 Иркутск Лыткина 75а 204 офис; 2 этаж
664040 Иркутск Розы Люксембург 184/9 
664035 Иркутск Челябинская 26 к4 
664009 Иркутск Ширямова 2а 16 офис; 2 этаж
664023 Иркутск Пискунова 137/1 
664014 Иркутск Московская 1-я 1а 
664007 Иркутск Декабрьских Событий 125 407 офис; 4 этаж
664011 Иркутск Свердлова 40 205 офис; 2 этаж
664039 Иркутск Гоголя 53/1 1 этаж
664007 Иркутск Октябрьской Революции 1/16 
664075 Иркутск Байкальская 180а 211 офис; 2 этаж
664003 Иркутск Дзержинского 24а 3-3 офис
664014 Иркутск Олега Кошевого 61 151, 175 павильон
664022 Иркутск Семёна Лагоды 4/6 401 офис; 4 этаж
664035 Иркутск Рабочего Штаба 97/1 
664035 Иркутск Мало-Якутская 19а 211 офис
664007 Иркутск Фридриха Энгельса 17 608 офис; 6 этаж
664082 Иркутск Юрия Тена 16 1 этаж
664047 Иркутск Партизанская 85 2 этаж
664003 Иркутск Фурье 8 1 этаж
664043 Иркутск Сергеева 3/1а цокольный этаж
664019 Иркутск Баррикад 90 206 офис; 2 этаж
664082 Иркутск Университетский микрорайон 83 
664007 Иркутск Фридриха Энгельса 8 208 офис; 2 этаж
664082 Иркутск Юрия Тена 8 
664081 Иркутск Депутатская 69 с торца
664035 Иркутск Сурнова 22/6 1 этаж
664035 Иркутск Рабочего Штаба 75 3 бокс
664075 Иркутск Байкальская 250/1 1 этаж
664075 Иркутск Верхняя Набережная 167/12 1 этаж
664049 Иркутск Юбилейный микрорайон 47/1 9 павильон; 2 этаж
664046 Иркутск Донская 8 
 Иркутск Лермонтова 91 
664043 Иркутск Ракитная 16 201 офис; 2 этаж
664053 Иркутск Розы Люксембург 299 
664023 Иркутск Ядринцева 92 
664003 Иркутск Дзержинского 32 ст1 1 этаж
664056 Иркутск Мухиной 8 301 офис; 3 этаж
664003 Иркутск Карла Маркса 19/1 
664035 Иркутск Рабочего Штаба 78 2 этаж
664046 Иркутск Верхняя Набережная 145/2 1 этаж
664043 Иркутск Сергеева 3/5 3 этаж; около магазина Спортмастер
664040 Иркутск Розы Люксембург 182/1 41 офис; 3 этаж
664007 Иркутск Декабрьских Событий 57 8 этаж
664047 Иркутск Трудовая 60 114 офис; 1 этаж
664047 Иркутск Байкальская 99 цокольный этаж
664009 Иркутск Омулевского 3 
664040 Иркутск Розы Люксембург 133Б 
664047 Иркутск Советская 58/1 1 этаж
664047 Иркутск Советская 58/1 3 этаж
664035 Иркутск Кожзаводская 9 2 этаж; 1 подъезд
664043 Иркутск Сергеева 3 ст19 301 офис; 2 этаж
664003 Иркутск Фурье 3Б 302 офис; 3 этаж
664075 Иркутск Верхняя Набережная 167/2 цокольный этаж; вход со двора
664040 Иркутск Розы Люксембург 219Б 
664081 Иркутск Депутатская 63 1 этаж
664003 Иркутск Литвинова 17 Ц37 павильон; цокольный этаж
664003 Иркутск Литвинова 17 Ц38/1 павильон; цокольный этаж
664003 Иркутск Литвинова 17 Ц29 павильон; цокольный этаж
664009 Иркутск Дорожная 1 306/1 офис; 3 этаж
664007 Иркутск Поленова 1 
664081 Иркутск Красноярская 72/1 1 этаж
664007 Иркутск Байкальская 19а цокольный этаж
664075 Иркутск Байкальская 203Б 15 офис
664003 Иркутск Литвинова 18 106 павильон; 1 этаж
664003 Иркутск Литвинова 18 155 павильон; 1 этаж
664003 Иркутск Литвинова 18 213 павильон; 2 этаж
664003 Иркутск Литвинова 18 117 павильон; 1 этаж
664003 Иркутск Литвинова 18 145 павильон; 1 этаж
664014 Иркутск Генерала Доватора 39 62 офис; 1 этаж
664043 Иркутск Сергеева 3/5 1 этаж
664043 Иркутск Сергеева 3/5 3 этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 25а павильон; 1 этаж
664011 Иркутск Карла Маркса 39 
664005 Иркутск Иркута Набережная 1/1 
664003 Иркутск Урицкого 5/7 1 этаж
664047 Иркутск Карла Либкнехта 121 1 этаж
664022 Иркутск Седова 2 мансардный этаж
664022 Иркутск Седова 48 410 офис; 4 этаж
664047 Иркутск Карла Либкнехта 125 602 офис; 6 этаж
664056 Иркутск Академическая 31 26 павильон; 1 этаж
664025 Иркутск Ленина 6 цокольный этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 23 павильон; 1 этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 18 павильон; 1 этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 13 павильон; 1 этаж
664047 Иркутск Красных Мадьяр 62Б 405 офис; 4 этаж
664007 Иркутск Декабрьских Событий 119а 210 офис; 2 этаж
664035 Иркутск Челябинская 29/14 
664035 Иркутск Кожзаводская 9а 
664049 Иркутск Юбилейный микрорайон 122 
664009 Иркутск Ядринцева 1/8 
664035 Иркутск Рабочего Штаба 111 
664025 Иркутск Горького 28 
664019 Иркутск Баррикад 60д 9 офис; 2 этаж
664024 Иркутск Трактовая 1/14 
664033 Иркутск Старокузьмихинская 28 13/2 офис; 2 этаж
664022 Иркутск Кожова 20 406, 410 офис; 4 этаж
664005 Иркутск Железнодорожная 2-я 72 12 офис; 3 этаж
664009 Иркутск Советская 115г 1 помещение; цокольный этаж
664050 Иркутск Маршала Жукова проспект 5/1 4 этаж
664033 Иркутск Лермонтова 337Б 
664022 Иркутск Трилиссера 41 
664047 Иркутск Александра Невского 58 24 офис
664001 Иркутск Баррикад 26 ст14 10 складское помещение
664007 Иркутск Фридриха Энгельса 86 
664011 Иркутск Рабочая 2а/3 золотой зал; 2 павильон; 1 этаж
664011 Иркутск Рабочая 2а/3 3 павильон; 1 этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 25 павильон; 1 этаж
664011 Иркутск Рабочая 2а/3 24а павильон; 1 этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 12, 24 павильон; 1 этаж
664007 Иркутск Поленова 17 3 этаж
664007 Иркутск Софьи Перовской 10 
664035 Иркутск Фрунзе 23 
664043 Иркутск Левый берег Каи 92/13 
664047 Иркутск Советская 27 1 этаж
664003 Иркутск Урицкого 3 85 павильон; 2 этаж
664053 Иркутск Баумана 237/3 
664049 Иркутск Костычева 30а 
664075 Иркутск Верхняя Набережная 167/4 цокольный этаж
664024 Иркутск Главная Кировская 47/7 2 этаж
664035 Иркутск Мельничная 2/1 цокольный этаж
664009 Иркутск Советская 109 402 офис; 4 этаж
664049 Иркутск Багратиона 46/2 вход с торца
664007 Иркутск Октябрьской Революции 1 к2 
664007 Иркутск Партизанская 36 53 павильон; 4 этаж
664007 Иркутск Декабрьских Событий 125 
664047 Иркутск Депутатская 42/2 
664043 Иркутск Сергеева 3 к2 11 офис
664014 Иркутск Генерала Доватора 21а 2 этаж
664009 Иркутск Ширямова 2а 
664001 Иркутск Баррикад 51/8 205 офис; 2 этаж
664043 Иркутск Левый берег Каи 66 
664007 Иркутск Октябрьской Революции 1 к20 262 павильон; 1 этаж
664081 Иркутск Иркутской 30-й Дивизии 8 
664007 Иркутск Дзержинского 46 
664011 Иркутск Карла Маркса 21в 6 кабинет; 2 этаж
664011 Иркутск Рабочая 2а бордовый зал; 11 павильон; 1 этаж
664011 Иркутск Рабочая 2а бордовый зал; 10 павильон; 1 этаж
664011 Иркутск Рабочая 2а бордовый зал; 82 павильон; 2 этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 12 павильон; 2 этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 8 павильон; 2 этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 53 павильон; 2 этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 64 павильон; 2 этаж
664011 Иркутск Рабочая 2а/3 золотой зал; 16 павильон; 1 этаж
664011 Иркутск Рабочая 2а бордовый зал; 9, 73 павильон; 1, 2 этаж
664048 Иркутск Баумана 227а 
664047 Иркутск Красных Мадьяр 62Б 411 офис; 4 этаж
664005 Иркутск Иркута Набережная 1/6 к4 
664007 Иркутск Декабрьских Событий 57 509 офис; 5 этаж
664047 Иркутск Партизанская 85 1 этаж
664046 Иркутск Дальневосточная 108 
664046 Иркутск Дальневосточная 106 1 этаж
664040 Иркутск Тухачевского 1Б 
664047 Иркутск Красных Мадьяр 80 1 этаж
664024 Иркутск Трактовая 14в 17 помещение
664024 Иркутск Трактовая 24 211 офис
664053 Иркутск Баумана 237/4 цокольный этаж
664011 Иркутск Рабочая 2а/4 1а, 18 павильон; 1 этаж
664011 Иркутск Рабочая 2а/4 1В павильон; 1 этаж
664011 Иркутск Рабочая 2а/4 1Б павильон; 1 этаж
664011 Иркутск Рабочая 2а/4 20 павильон; 1 этаж
664011 Иркутск Рабочая 2а/4 10 павильон; 1 этаж
664011 Иркутск Рабочая 2а бордовый зал; 14а павильон; 1 этаж
664011 Иркутск Рабочая 2а бордовый зал; 13а павильон; 1 этаж
664011 Иркутск Рабочая 2а бордовый зал; 7, 75 павильон; 1, 2 этаж
664022 Иркутск Советская 6-я 18Б к1 
664011 Иркутск Рабочая 2а/4 3 павильон; 1 этаж
664011 Иркутск Рабочая 2а/4 7 павильон; 1 этаж
664022 Иркутск Семёна Лагоды 4/3 1 этаж
664046 Иркутск Постышева бульвар 39 2 этаж
664046 Иркутск Верхняя Набережная 145/1 1 этаж
664037 Иркутск Центральная 17Б 
664022 Иркутск Сибирская 21а/3 цокольный этаж
664046 Иркутск Постышева бульвар 39Б 
664011 Иркутск Рабочая 2а бордовый зал; 81 павильон; 2 этаж
664047 Иркутск Партизанская 85/1 1 этаж
664023 Иркутск Пискунова 133Б 
664043 Иркутск Ракитная 10а 
664025 Иркутск Ленина 18 88 офис; 3 этаж
664035 Иркутск Сурнова 30/3 цокольный этаж
664046 Иркутск Байкальская 124/3 1 этаж
664075 Иркутск Байкальская 206 604 офис; 6 этаж
664011 Иркутск Свердлова 36 220 павильон; 2 этаж
664007 Иркутск Карла Либкнехта 1 3 офис
664047 Иркутск Трилиссера 55Б 1 этаж
664047 Иркутск Советская 79/1 киоск 
664035 Иркутск Кожзаводская 11 
664022 Иркутск Седова 16 
664056 Иркутск Академическая 68а 
664035 Иркутск Шевцова 4 2 этаж
664011 Иркутск Чехова 23Б 10 офис; 2 этаж
664007 Иркутск Фридриха Энгельса 8 603-1 офис; 6 этаж
664014 Иркутск Кедровая 25/1 
664013 Иркутск Розы Люксембург 116 2 офис; 1 этаж
664024 Иркутск Трактовая 14/7 11 павильон
664043 Иркутск Ракитная 18а 1 этаж
664014 Иркутск Трактовая 31 
664001 Иркутск Баррикад 51/8 214 офис; 2 этаж
664019 Иркутск Баррикад 51/4 1 этаж
664003 Иркутск Литвинова 17 В307 павильон; 3 этаж
664003 Иркутск Литвинова 17 35 павильон; 3 этаж
664003 Иркутск Литвинова 17 129 павильон; 2 этаж
664003 Иркутск Литвинова 17 46 павильон; 1 этаж
664003 Иркутск Литвинова 18 1 этаж
664025 Иркутск Российская 6 1 этаж
664043 Иркутск Воронежская 2 ст6 10 офис; 2 этаж
664003 Иркутск Киевская 13 
664011 Иркутск Свердлова 36 520 офис; 5 этаж
664019 Иркутск Баррикад 51/2 1 этаж
664011 Иркутск Володарского 23 1 этаж
664081 Иркутск Волжская 15 1 этаж
664007 Иркутск Карла Либкнехта 1 
664019 Иркутск Баррикад 54ж 1 этаж
664047 Иркутск Байкальская 105а 9 офис; 3 этаж; 2 подъезд
664043 Иркутск Сергеева 3 ст11 
664011 Иркутск Дзержинского 27а 305 офис; 3 этаж
664046 Иркутск Байкальская 129 211 офис; 2 этаж
664022 Иркутск Верхняя Набережная 10 1 этаж
664043 Иркутск Ракитная 14/7а 
664033 Иркутск Лермонтова 315 7 офис; 1 этаж
664007 Иркутск Софьи Перовской 30 
664040 Иркутск Тухачевского 1 1 этаж
664046 Иркутск Цимлянская 3а 
664075 Иркутск Байкальская 244/2 
664003 Иркутск Литвинова 18 2 этаж
664050 Иркутск Байкальская 291 708 офис; 7 этаж
664009 Иркутск Ширямова 26/1 1 этаж
664043 Иркутск Кряжева 48 1 этаж
664007 Иркутск Декабрьских Событий 55 203Б офис; 2 этаж
664081 Иркутск Депутатская 71а 10 офис
664003 Иркутск Тимирязева 15 
664005 Иркутск Терешковой 26 10 павильон; 2 этаж
664007 Иркутск Ямская 1/3 2 этаж
664019 Иркутск Баррикад 51/4 4 этаж
664009 Иркутск Красноярская 31/1 
664009 Иркутск Советская 176Б 15 павильон; 2 этаж
664009 Иркутск Советская 176Б 2 этаж
664009 Иркутск Ядринцева 31 цокольный этаж
664009 Иркутск Ядринцева 29/7 4 помещение
664003 Иркутск Литвинова 17 118 павильон; 1 этаж
664003 Иркутск Литвинова 17 3А павильон; 1 этаж
664003 Иркутск Литвинова 17 110 павильон; 1 этаж
664003 Иркутск Литвинова 17 62 павильон; 1 этаж
664003 Иркутск Литвинова 17 В216 павильон; 2 этаж
664003 Иркутск Литвинова 17 26 павильон; 1 этаж
664003 Иркутск Литвинова 17 108 павильон; 2 этаж
664043 Иркутск Ракитная 4 к1 
664003 Иркутск Тимирязева 29 2 этаж
664003 Иркутск Дзержинского 9 102 офис
664003 Иркутск Красного Восстания 20 
664023 Иркутск Ядринцева 90 
664007 Иркутск Октябрьской Революции 1 к2 8, 87 павильон
664003 Иркутск Литвинова 20 ст1 12 офис; 2 этаж
664019 Иркутск Баррикад 90 2 этаж
664009 Иркутск Советская 176Б 4, 5 павильон; 2 этаж
664043 Иркутск Левый берег Каи 92/5 
664003 Иркутск Богдана Хмельницкого 35 1 этаж
664002 Иркутск Шпачека 12/8 цокольный этаж
664024 Иркутск Трактовая 18/34 
664022 Иркутск Трилиссера 41г 2 этаж
664003 Иркутск Карла Маркса 19 2.06, 2.07 павильон; 2 этаж
664019 Иркутск Братская 1 
664056 Иркутск Академическая 31 1 этаж
664056 Иркутск Академическая 31/1 2/13 павильон; 2 этаж
664056 Иркутск Академическая 31/1 2/2 павильон; 2 этаж
664025 Иркутск Ленина 7 1 этаж
664025 Иркутск Ленина 9 1 этаж
664003 Иркутск Чехова 10 
664081 Иркутск Карла Либкнехта 239в 509 офис
664023 Иркутск Депутатская 47/3 37 офис
664035 Иркутск Челябинская 29/187 
664023 Иркутск Трилиссера 90 1 этаж
664040 Иркутск Розы Люксембург 215в/2 
664019 Иркутск Баррикад 24а/1 
664019 Иркутск Баррикад 60д 8 офис; 2 этаж
664009 Иркутск Пискунова 158 
664003 Иркутск Литвинова 18 118 павильон; 1 этаж
664033 Иркутск Улан-Баторская 2 5-2 офис; 2 этаж
664043 Иркутск Монтажная 4 
664007 Иркутск Фридриха Энгельса 70 3 этаж
664047 Иркутск Пискунова 77 
664009 Иркутск Култукская 9в 
664047 Иркутск Советская 3Б 201 офис; 2 этаж
664009 Иркутск Ядринцева 29/1 цокольный этаж
664009 Иркутск Ядринцева 25 цокольный этаж
664009 Иркутск Советская 176а 1 этаж
664009 Иркутск Советская 176Б цокольный этаж
664009 Иркутск Советская 176Б 2 павильон; 2 этаж
664009 Иркутск Советская 176Б 10 офис; 2 этаж
664007 Иркутск Софьи Перовской 10 1 этаж
664024 Иркутск Трактовая 23Б/1 
664025 Иркутск Степана Разина 5 307 офис
664009 Иркутск Ширямова 10/4 1 этаж
664058 Иркутск Вампилова 2/2 17 павильон
664047 Иркутск Красных Мадьяр 62Б 203 офис; 2 этаж
664043 Иркутск Ракитная 35 2 офис
664043 Иркутск Ракитная 22 
664047 Иркутск Советская 3 400/4 офис; 4 этаж
664003 Иркутск Красного Восстания 20 106 офис
664039 Иркутск Терешковой 37 37 офис
664023 Иркутск Ядринцева 29/10а 1 этаж
664022 Иркутск Байкальская 108д 1 этаж
664046 Иркутск Лопатина 2 2 этаж
664046 Иркутск Волжская 3 4 павильон; 1 этаж
664009 Иркутск Ядринцева 1/2 1 этаж
664023 Иркутск Пискунова 147а/1 
664009 Иркутск Советская 176Б 510 офис; 5 этаж
664011 Иркутск Свердлова 20 
664049 Иркутск Багратиона 54/10 1 этаж
664020 Иркутск Новаторов 1/1 104 офис; 1 этаж
664003 Иркутск Грязнова 1 к1 1 этаж
664033 Иркутск Академическая 3 309 офис; 3 этаж
 Иркутск Лермонтова 90 1 этаж
664022 Иркутск 3 Июля 33/1 
664019 Иркутск Щедрина 10 3 офис
664007 Иркутск Байкальская 27 1 этаж
664009 Иркутск Советская 176Б 601 офис; 6 этаж
664007 Иркутск Франк-Каменецкого 18 1 этаж
664048 Иркутск Баумана 233а 1 этаж
664009 Иркутск Советская 176Б 622 офис; 6 этаж
664009 Иркутск Советская 176Б 6 павильон; 2 этаж
664009 Иркутск Омулевского 5 
 Иркутск Лермонтова 88 1 этаж
664009 Иркутск Омулевского 20/1 
664040 Иркутск Розы Люксембург 215 
664043 Иркутск Маршала Конева 92в 
664047 Иркутск Советская 96 
664009 Иркутск Советская 176/204 цокольный этаж
664043 Иркутск Сергеева 3/1 4 этаж
664035 Иркутск Рабочего Штаба 16 3 офис
664013 Иркутск Советский 1-й переулок 1Б/2 35 павильон
664075 Иркутск Верхняя Набережная 167/7 
664013 Иркутск Розы Люксембург 131 
664011 Иркутск Чехова 19 222 павильон; 2 этаж
664025 Иркутск Ленина 6 211 офис; 2 этаж
664003 Иркутск Литвинова 17 4 этаж
664007 Иркутск Франк-Каменецкого 22в 1 этаж
664024 Иркутск Трактовая 9г 53 павильон; 1 этаж
664014 Иркутск Олега Кошевого 61г 
664046 Иркутск Волжская 3 25 павильон; 2 этаж
664050 Иркутск Байкальская 291/3 1 этаж
664011 Иркутск Богданова переулок 8 
664025 Иркутск Марата 31 
664007 Иркутск Горная 4 401 офис; 4 этаж
664003 Иркутск Фурье 3Б 308 офис; 3 этаж
664011 Иркутск Рабочая 2а/4 512а офис; 5 этаж
664007 Иркутск Карла Маркса 40 к1 цокольный этаж
664009 Иркутск Ширямова 32/2 
664007 Иркутск Октябрьской Революции 1 к20 206 павильон; 1 этаж
664056 Иркутск Мухиной 19 
664048 Иркутск Розы Люксембург 263в 2 этаж
664022 Иркутск Коммунистическая 65/1 
664046 Иркутск Байкальская 126/3 2 офис; 2 этаж
664081 Иркутск Байкальская 155/1 2 этаж
664050 Иркутск Байкальская 291 811 офис; 8 этаж
664038 Иркутск Байкальский тракт 12а киоск 
664007 Иркутск Октябрьской Революции ст2 79 павильон
664020 Иркутск Новаторов 50а 
664047 Иркутск Александра Невского 58 1 офис; 1 этаж
664081 Иркутск Депутатская 79 1 этаж
664044 Иркутск Дмитрия Донского 64а 
664056 Иркутск Безбокова 7/4 1 этаж
664047 Иркутск Александра Невского 58 24 офис; 3 этаж
664019 Иркутск Ивана Кочубея 24а 
664025 Иркутск Степана Разина 5 306 офис; 3 этаж
664050 Иркутск Байкальская 280/1 1 этаж
664050 Иркутск Байкальская 295Б 2 этаж
664022 Иркутск Байкальская 108 киоск 
664081 Иркутск Волжская 15 045 павильон
664081 Иркутск Волжская 15 229 павильон; 2 этаж
664037 Иркутск Батарейная 2-я 51 5г офис; 2 этаж
664038 Иркутск Байкальский тракт 15/1 
664057 Иркутск Ржанова 45/4 
664033 Иркутск Старокузьмихинская 71 
664035 Иркутск Рабочего Штаба 78/4 
664053 Иркутск Розы Люксембург 329 
664049 Иркутск Багратиона 52/2 
664050 Иркутск Байкальская 280/1 2 офис; 2 этаж
664009 Иркутск Ипподромная 162Б 
664082 Иркутск Юрия Тена 14/5 1 этаж
664035 Иркутск Рабочего Штаба 27 18 офис; 3 этаж
664003 Иркутск Ленина 21 102/2 офис; 1 этаж
664047 Иркутск Трудовая 60 414 офис; 4 этаж
664047 Иркутск Трудовая 60 413 офис; 4 этаж
664043 Иркутск Воронежская 2 ст9 1 этаж
664025 Иркутск Марата 28 4 офис
664075 Иркутск Дальневосточная 141 
664047 Иркутск Советская 33 2 этаж
664047 Иркутск Трудовая 60 108 офис; 1 этаж
664007 Иркутск Горная 3 
664047 Иркутск Советская 3 510/1 офис; 5 этаж
664047 Иркутск Трудовая 60 418 офис; 4 этаж
664022 Иркутск Седова 4 
664017 Иркутск Костычева 27/6 
664046 Иркутск Волжская 14а/2 65а павильон; 1 этаж
664046 Иркутск Волжская 14а/2 65 павильон; 1 этаж
664046 Иркутск Волжская 14а/2 66 павильон; 1 этаж
664046 Иркутск Волжская 14а/5 59 павильон; 1 этаж
664046 Иркутск Волжская 14а/5 18 павильон; 1 этаж
664046 Иркутск Волжская 14а/1 62 павильон; 1 этаж
664046 Иркутск Волжская 14а/1 63 павильон; 1 этаж
664046 Иркутск Волжская 14а/1 1 этаж
664046 Иркутск Волжская 14а 
664046 Иркутск Волжская 14а/5 20, 60 павильон; 1 этаж
664046 Иркутск Волжская 14а/5 16 павильон; 1 этаж
664046 Иркутск Волжская 14а/5 17 павильон
664081 Иркутск Карла Либкнехта 239а 1 этаж
664007 Иркутск Декабрьских Событий 85 1 этаж
664007 Иркутск Поленова 35Б 8 офис
664003 Иркутск Чехова 26 1 этаж
664007 Иркутск Софьи Перовской 30/1 
664057 Иркутск Маршала Жукова проспект 15 
664011 Иркутск Горького 36Б III-4-1 офис; 3 этаж
664007 Иркутск Декабрьских Событий 55 111 офис; 1 этаж
664007 Иркутск Фридриха Энгельса 8 409а офис; 4 этаж
664056 Иркутск Академическая 56/3 1 этаж
664011 Иркутск Пролетарская 2 1 этаж
664003 Иркутск Чехова 5 1 этаж
664009 Иркутск Красных Мадьяр 137 1 этаж
664047 Иркутск Партизанская 119 22 кабинет; 2 этаж
664003 Иркутск Киевская 7 403в офис; 4 этаж
664007 Иркутск Советская 55 241а офис; 1 этаж
664047 Иркутск Партизанская 131а 1 этаж
664040 Иркутск Блюхера 12/1 
664007 Иркутск Октябрьской Революции 11а 407 офис; 4 этаж
664019 Иркутск Напольная 57 
664007 Иркутск Карла Либкнехта 58 4-8 офис; 4 этаж
664003 Иркутск Дзержинского 16 вход со двора
664003 Иркутск Ленина 15 
664035 Иркутск Челябинская 29/41Б 
664020 Иркутск Новаторов 1 1 этаж
664050 Иркутск Байкальская 293/7 1 этаж
664035 Иркутск Шевцова 4 3 зал; 88 павильон; 1 этаж
664056 Иркутск Академическая 72 1 этаж
664047 Иркутск Карла Либкнехта 121 702 офис; 7 этаж
664047 Иркутск Карла Либкнехта 121 714 офис; 7 этаж
664047 Иркутск Карла Либкнехта 121 7б помещение; 6 этаж
664047 Иркутск Карла Либкнехта 121 401 офис; 4 этаж
664047 Иркутск Карла Либкнехта 125 405/1 офис; 4 этаж
664002 Иркутск Сибирских Партизан 11а вход с торца
664029 Иркутск Железнодорожная 4-я 24 2 этаж
664043 Иркутск Сергеева 3/5 цокольный этаж
 Иркутск Железнодорожная 4-я 104в 
664047 Иркутск Карла Либкнехта 121 1005 офис; 10 этаж
664040 Иркутск Ярославского 212/1 
664007 Иркутск Декабрьских Событий 88 205 офис; 2 этаж
664023 Иркутск Трилиссера 109 1 этаж; салон TeaRose
664081 Иркутск Донская 24/3 
664058 Иркутск Первомайский микрорайон 14а 2 офис; 3 этаж
664043 Иркутск Ракитная 12/3 207 офис; 2 этаж
664047 Иркутск Карла Либкнехта 125 304 офис; 3 этаж
664014 Иркутск Трактовая 31 302/1 офис; 3 этаж
664003 Иркутск Красного Восстания 1 1 этаж
664007 Иркутск Карла Маркса 51 1 этаж
664081 Иркутск Волжская 15 207/1 павильон; 2 этаж
664081 Иркутск Волжская 15 004 павильон; цокольный этаж
664022 Иркутск 3 Июля 25 1 этаж
664081 Иркутск Волжская 15 052 павильон; цокольный этаж
664056 Иркутск Академическая 74 220 офис; 2 этаж
664047 Иркутск Карла Либкнехта 125 405 офис; 4 этаж
664040 Иркутск Розы Люксембург 180 
664007 Иркутск Франк-Каменецкого 22 2 кабинет; 2 этаж
664007 Иркутск Франк-Каменецкого 18 5 офис; 2 этаж
664047 Иркутск Лыткина 42а цокольный этаж
664046 Иркутск Волжская 14/2а киоск 
664035 Иркутск Рабочего Штаба 29 309 офис; 3 этаж
664011 Иркутск Свердлова 36 507 офис
664047 Иркутск Советская 25 4/2 павильон; цокольный этаж
664003 Иркутск Байкальская 8 1 павильон; 3 этаж
664024 Иркутск Трактовая 24/8а 
664039 Иркутск Терешковой 15Б 9 офис; 2 этаж
664014 Иркутск Трактовая 31 308/1 офис; 3 этаж
664075 Иркутск Байкальская 206 цокольный этаж
664046 Иркутск Волжская 14а/7 50 павильон; 1 этаж
664046 Иркутск Волжская 14в 69 павильон; 1 этаж
664046 Иркутск Волжская 14а/6 30 павильон; 1 этаж
664046 Иркутск Волжская 14а/6 34 павильон
664024 Иркутск Полярная 3/1 
664046 Иркутск Волжская 14а/3 13 павильон
664046 Иркутск Волжская 14а/3 1 этаж
664003 Иркутск Дзержинского 1 338 офис; 3 этаж
664046 Иркутск Волжская 14а/3 4 павильон
664046 Иркутск Волжская 14а/3 8 павильон; 1 этаж
664046 Иркутск Волжская 14а/3 7 павильон
 Иркутск Грибоедова 108/8 
664046 Иркутск Байкальская 129 321 офис; 3 этаж
664050 Иркутск Маршала Жукова проспект 5/3 цокольный этаж
664024 Иркутск Трактовая 7 1 этаж
664048 Иркутск Баумана 202/3 
664075 Иркутск Байкальская 249 407 офис; 4 этаж
664007 Иркутск Карла Маркса 40 цокольный этаж
664003 Иркутск Коммунаров 10 301 офис; 2 этаж
664007 Иркутск Карла Маркса 40 к1 7 этаж
664046 Иркутск Донская 5г 1 этаж
664007 Иркутск Карла Маркса 40 к1 3 этаж
664046 Иркутск Волжская 14а/7 72 павильон
664046 Иркутск Волжская 14а/7 71 павильон
664056 Иркутск Якоби 35 
664046 Иркутск Волжская 14а/7 70 павильон
664007 Иркутск Карла Маркса 40 к1 350 офис; 3 этаж
664046 Иркутск Волжская 14а/7 1 этаж
664046 Иркутск Волжская 14а/6 
664024 Иркутск Трактовая 9Б 22 павильон; 1 этаж
664046 Иркутск Волжская 14а/6 41 павильон
664046 Иркутск Волжская 14а/6 42 павильон
664046 Иркутск Волжская 14а/3 12 павильон
664046 Иркутск Волжская 14а/3 9 павильон
664046 Иркутск Волжская 14а/3 6 павильон
664046 Иркутск Волжская 14а/3 3 павильон
664047 Иркутск Советская 58/1 5 этаж
664046 Иркутск Волжская 14а/9 84 павильон
664075 Иркутск Байкальская 180а 8 офис
664046 Иркутск Волжская 14в 
664007 Иркутск Октябрьской Революции 1/2 301 офис; 3 этаж
664035 Иркутск Челябинская 26 к5 2 этаж
664056 Иркутск Безбокова 7/3 1 этаж
664037 Иркутск Батарейная 2-я 51 1 этаж
664003 Иркутск Богдана Хмельницкого 3 
664022 Иркутск Верхняя Набережная 10 101.1 павильон; 1 этаж
664007 Иркутск Декабрьских Событий 36 
664053 Иркутск Розы Люксембург 184/1 222 офис; 2 этаж
664014 Иркутск Московская 1-я 1а ст3 10 офис; 2 этаж
664003 Иркутск Богдана Хмельницкого 30 1Б офис; 1 этаж
664009 Иркутск Советская 176Б 201 офис; 2 этаж
664019 Иркутск Баррикад 60д 5 офис; 1 этаж
664048 Иркутск Баумана 229/3а 3 офис; 2 этаж
664046 Иркутск Волжская 14а/5 15 павильон
664046 Иркутск Волжская 14а/5 61 павильон; 1 этаж
664047 Иркутск Советская 58 
664022 Иркутск Байкальская 106а 
664007 Иркутск Ямская 17 4 офис; 1 этаж
664009 Иркутск Советская 109/1 217Б кабинет; 2 этаж
664049 Иркутск Дорога на Мельничную Падь 4 км 1/2 
664058 Иркутск Вампилова 26 1 этаж
664046 Иркутск Байкальская 129 214 офис; 2 этаж
664047 Иркутск Александра Невского 58 6 офис; 3 этаж
664081 Иркутск Александра Невского 99/6 
664007 Иркутск Фридриха Энгельса 17 705 офис; 7 этаж
664047 Иркутск Трудовая 56/3 цокольный этаж
664039 Иркутск Клары Цеткин 9а 
664022 Иркутск Седова 33а 1-2 этаж
664043 Иркутск Левый берег Каи 95 8 офис; 2 этаж
664081 Иркутск Волжская 33 
664081 Иркутск Волжская 15 401/1 офис; 4 этаж
664019 Иркутск Ленская 1Б 1 этаж
664019 Иркутск Зимняя 1 2 место; 3 зал; 1 этаж
664003 Иркутск Дзержинского 19 1, 2, 4, 8-13, 26 павильон; 1 этаж
664019 Иркутск Зимняя 1 14 павильон; 1 этаж
664019 Иркутск Зимняя 1 41 павильон; 1 этаж
664007 Иркутск Декабрьских Событий 55 505 офис; 5 этаж
664019 Иркутск Зимняя 1 43 павильон; 1 этаж
664047 Иркутск Советская 58/1 213 павильон; 2 этаж
664081 Иркутск Крылатый микрорайон 22/2 цокольный этаж
664025 Иркутск Свердлова 3 
664047 Иркутск Карла Либкнехта 218 1 этаж
664047 Иркутск Карла Либкнехта 202 1 этаж
664009 Иркутск Ширямова 13Б 305 офис; 3 этаж
664007 Иркутск Поленова 1/1 107 офис; 1 этаж
664023 Иркутск Ядринцева 88 1 этаж
664022 Иркутск Седова 65а/6 цокольный этаж
664022 Иркутск Трилиссера 8/6 
664003 Иркутск Коммунаров 7 1 этаж
664024 Иркутск Трактовая 14/9 9 павильон
664005 Иркутск Тургенева 27а 2 этаж
664046 Иркутск Волжская 3 3 павильон; 2 этаж
664011 Иркутск Карла Маркса 41Б 2 этаж
664081 Иркутск Красноказачья 1-я 135 1-3 офис; 2 этаж
664035 Иркутск Мало-Якутская 19а 
664024 Иркутск Кировская 3-я 1/1 
664005 Иркутск Железнодорожная 2-я 25/1 3 этаж
664047 Иркутск Советская 124е 1 этаж
664033 Иркутск Лермонтова 275Б 
664014 Иркутск Олега Кошевого 65 7а павильон
664039 Иркутск Терешковой 15 
664075 Иркутск Байкальская 250/1 2 этаж
664009 Иркутск Советская 109 416а офис; 4 этаж
664003 Иркутск Литвинова 17/6 
664050 Иркутск Байкальская 295д 26 офис
664053 Иркутск Розы Люксембург 202 11/4 помещение
664050 Иркутск Байкальская 253а 
664025 Иркутск Степана Разина 11 
664075 Иркутск Дальневосточная 128 1 офис; 1 этаж
664022 Иркутск Дальневосточная 29/5 
664009 Иркутск Култукская 9а 
664009 Иркутск Ширямова 2а 18 офис; 2 этаж
664040 Иркутск Розы Люксембург 215в 3 этаж
664047 Иркутск Красных Мадьяр 66/1 киоск 
664047 Иркутск Трилиссера 55 1 этаж
664022 Иркутск 3 Июля 25 2 этаж
664035 Иркутск Кожзаводская 1 
664040 Иркутск Розы Люксембург 240 
664003 Иркутск Горького 42 3 этаж
664046 Иркутск Верхняя Набережная 145/17 1 этаж
664035 Иркутск Рабочего Штаба 30а/1 
664081 Иркутск Красноказачья 1-я 131 1 этаж
664043 Иркутск Сергеева 3 к2 
664019 Иркутск Баррикад 51/8 213 офис; 2 этаж
664019 Иркутск Зимняя 1 7 зал; 9 павильон; Старое здание
664025 Иркутск Цесовская Набережная 4 1 этаж
664047 Иркутск Советская 98 3 павильон; 1 этаж
664011 Иркутск Декабрьских Событий 6в 3 этаж
664019 Иркутск Зимняя 1 23 павильон; 1 этаж; Новое здание
664019 Иркутск Зимняя 1 42 павильон; 1 этаж; Новое здание
664007 Иркутск Поленова 35Б 4 этаж
664056 Иркутск Багратиона 29/1 
664007 Иркутск Карла Либкнехта 6 
664005 Иркутск Железнодорожная 2-я 66в 303 офис; 3 этаж
664528 Иркутск Фролова 1 
664033 Иркутск Лермонтова 275/15 1 этаж
664040 Иркутск Розы Люксембург 184 403 офис; 4 этаж
664025 Иркутск Степана Разина 5 1 этаж
664022 Иркутск Семёна Лагоды 4/6 404 офис; 4 этаж
664007 Иркутск Октябрьской Революции 1 к3 22 павильон
664047 Иркутск Байкальская 105а 905 офис; 9 этаж
664011 Иркутск Свердлова 36 528 офис; 5 этаж
664014 Иркутск Олега Кошевого 63 
664022 Иркутск 3 Июля 33 s11 павильон
664081 Иркутск Байкальская 155/1 1 этаж
664017 Иркутск Помяловского 1 
664007 Иркутск Фридриха Энгельса 8 111 офис; 1 этаж
664003 Иркутск Литвинова 18 205 павильон
664048 Иркутск Баумана 233а 9 павильон
664003 Иркутск Фурье 3Б 204 офис; 2 этаж
664047 Иркутск Советская 3Б 503 офис; 5 этаж
664081 Иркутск Карла Либкнехта 262 1 комната; цокольный этаж
664081 Иркутск Байкальская 143 1 этаж
664009 Иркутск Депутатская 89а 32 павильон; 2 этаж
664043 Иркутск Сергеева 3а 4 павильон; 1 этаж
664007 Иркутск Поленова 10 2 этаж
664005 Иркутск Иркута Набережная 1в/1 
664002 Иркутск Сибирских Партизан 4/2 
664025 Иркутск Гаврилова 1Б 2 этаж
664035 Иркутск Рабочего Штаба 31 204 офис; 2 этаж
664017 Иркутск Помяловского 1 013 офис; цокольный этаж
664057 Иркутск Ржанова 164 8 павильон; 2 этаж
664053 Иркутск Баумана 237/2 
664011 Иркутск Пролетарская 7 1 этаж
664007 Иркутск Карла Маркса 47 201 офис; 2 этаж
664009 Иркутск Советская 109/1 213 офис; 2 этаж
664035 Иркутск Рабочего Штаба 96 2 офис; 1 этаж
664025 Иркутск Гаврилова 1а 
664003 Иркутск Фурье 3Б 203 офис; 2 этаж
664058 Иркутск Вампилова 48 
664058 Иркутск Первомайский микрорайон 14а 
664003 Иркутск Дзержинского 24а 2 этаж
664003 Иркутск Литвинова 17 1 этаж
664023 Иркутск Трудовая 75 
664003 Иркутск Киевская 13 2 этаж
664053 Иркутск Розы Люксембург 222 207 офис; 2 этаж
664007 Иркутск Байкальская 21 
664011 Иркутск Горького 31а 402 офис; 4 этаж
664082 Иркутск Университетский микрорайон 46 1 этаж
664043 Иркутск Сергеева 3/5 2 этаж
664046 Иркутск Лопатина 2 
664009 Иркутск Красноярская 11 2 этаж
664057 Иркутск Ржанова 45/5 
664035 Иркутск Рабочего Штаба 60/4 
664003 Иркутск Фурье 1Б 
664043 Иркутск Маршала Конева 16 28 офис
664011 Иркутск Дзержинского 40 21 офис; 3 этаж
664035 Иркутск Петрова 64 цокольный этаж
664003 Иркутск Урицкого 12 2 этаж
664075 Иркутск Дальневосточная 22/2 
664003 Иркутск Карла Маркса 18 1 этаж
664011 Иркутск Желябова 6 4 офис; 1 этаж
664003 Иркутск Тимирязева 26/9 киоск 
664007 Иркутск Карла Либкнехта 58 
664022 Иркутск 3 Июля 35 2 этаж
664007 Иркутск Карла Маркса 47 201в офис; 2 этаж
664075 Иркутск Дальневосточная 132 
664075 Иркутск Дальневосточная 164/4 1 этаж
664023 Иркутск Красноказачья 1-я 85 
664040 Иркутск Блюхера 76 3 этаж
664007 Иркутск Карла Либкнехта 58 2.1 офис; 2 этаж
664035 Иркутск Шевцова 4 245 павильон; 2 этаж
664007 Иркутск Декабрьских Событий 84/1а 
664047 Иркутск Депутатская 42/3 
 Иркутск Лермонтова 83Б 
664022 Иркутск Верхняя Набережная 10 3 этаж
664056 Иркутск Академическая 27 Б корпус; 2 этаж
 Иркутск Огородная 3-я 27 
664046 Иркутск Постышева бульвар 35 2 этаж
664023 Иркутск Пискунова 147 
664046 Иркутск Байкальская 124/2 1 этаж
664007 Иркутск Карла Либкнехта 107а 107 офис; 1 этаж
664017 Иркутск Лермонтова 136/5 2 этаж
664047 Иркутск Советская 96 1 этаж
664020 Иркутск Красный Путь 72/1 1 этаж
664009 Иркутск Депутатская 89а 11 офис; 3 этаж
664025 Иркутск Чкалова 36 3 этаж
664005 Иркутск Румянцева 24 1 этаж
664040 Иркутск Советский 18-й переулок 1а 
664007 Иркутск Красногвардейская 20/3 1 этаж
664081 Иркутск Зверева 1/3 1 этаж
664007 Иркутск Фридриха Энгельса 8Б 1 этаж
664047 Иркутск Лыткина 31 
664047 Иркутск Трилиссера 87 207 кабинет; 2 этаж
664035 Иркутск Челябинская 25/6 
664020 Иркутск Муравьёва 13 1 этаж
664022 Иркутск 3 Июля 33/3 
664005 Иркутск Иркута Набережная 1 ст5 
664074 Иркутск Гоголя 67 1 этаж
664046 Иркутск Байкальская 126/2 цокольный этаж
664025 Иркутск Гагарина бульвар 68в 1 этаж
664014 Иркутск Генерала Доватора 41 
664057 Иркутск Маршала Жукова проспект 36/4 
664025 Иркутск Сурикова 2 7 офис; 2 этаж
664014 Иркутск Генерала Доватора 39 101 павильон
664049 Иркутск Костычева 30 48 павильон
664005 Иркутск Железнодорожная 2-я 6 
664040 Иркутск Розы Люксембург 176в/1 303 офис; 3 этаж
664035 Иркутск Рабочего Штаба 29 3 этаж
664022 Иркутск Сибирская 21/1 1 этаж
664007 Иркутск Софьи Перовской 27/1 киоск 
664075 Иркутск Дальневосточная 128 1 офис
664014 Иркутск Генерала Доватора 39 105 павильон
664014 Иркутск Толевая 4л 
664035 Иркутск Сурнова 56г 
664022 Иркутск Кожова 20 304 офис; 3 этаж
664002 Иркутск Сибирских Партизан 1а 1 этаж
664075 Иркутск Байкальская 180а 2 этаж
664014 Иркутск Олега Кошевого 61 
664007 Иркутск Поленова 1 10 офис; 2 этаж
664022 Иркутск Строительный переулок 8 
664007 Иркутск Поленова 1/1 209 офис; 2 этаж
664057 Иркутск Маршала Жукова проспект 36а 
664011 Иркутск Чехова 19 514 офис; 5 этаж
664025 Иркутск Сурикова 4 306 офис; 3 этаж
664007 Иркутск Октябрьской Революции 11а 501 Б офис; 5 этаж
664033 Иркутск Лермонтова 130Б киоск 
664033 Иркутск Лермонтова 130 к1 1 этаж
664081 Иркутск Крылатый микрорайон 9 1 этаж
664035 Иркутск Пежемского (Лесной) 20а 
664082 Иркутск Университетский микрорайон 114/2 цокольный этаж
664009 Иркутск Волочаевская 2 
664048 Иркутск Баумана 233а/2 47 офис
664025 Иркутск Горького 19а 
664081 Иркутск Пискунова 140/6 цокольный этаж
664017 Иркутск Помяловского 15Б 1 этаж
664017 Иркутск Лермонтова 134/1 2 этаж
664024 Иркутск Полярная 8Б 
664017 Иркутск Лермонтова 136/6 1 этаж
664075 Иркутск Байкальская 236/2 цокольный этаж
664014 Иркутск Воровского 19а/1 
664007 Иркутск Октябрьской Революции 1 к28 1 этаж
664007 Иркутск Октябрьской Революции 1 к27 1 этаж
664007 Иркутск Октябрьской Революции 5 3 этаж; Офис 320
664047 Иркутск Советская 58/1 21 павильон; 1 этаж
664007 Иркутск Октябрьской Революции 11а 403 офис; 4 этаж
664007 Иркутск Октябрьской Революции 11а 504 офис; 5 этаж
664007 Иркутск Октябрьской Революции 9 1 этаж
664033 Иркутск Лермонтова 277/5 цокольный этаж
664047 Иркутск Советская 58 к2 
664007 Иркутск Октябрьской Революции 7 1 этаж
664009 Иркутск Красноярская 12 
664003 Иркутск Карла Маркса 26а 1 этаж
 Иркутск Лермонтова 90/1 1 офис; 6 этаж
664033 Иркутск Лермонтова 93а 
664511 Иркутск Орбита снт 1 
664007 Иркутск Декабрьских Событий 47Б 1 этаж
664033 Иркутск Улан-Баторская 2 25/1 павильон; 2 этаж
664528 Иркутск Дорога на Мельничную Падь 3/2 
664003 Иркутск Литвинова 17 86 павильон
664035 Иркутск Ангарская 28 
664081 Иркутск Байкальская 163 1 этаж
664033 Иркутск Старокузьмихинская 60/2 
664081 Иркутск Трудовая 128 1 этаж
664033 Иркутск Старокузьмихинская 72 2 этаж
 Иркутск Грибоедова 108 8 офис; 4 этаж
664033 Иркутск Старокузьмихинская 71Б 1 этаж
664081 Иркутск Депутатская 84/1 2 этаж
664033 Иркутск Лермонтова 311д/1 киоск 
664019 Иркутск Падь Грязнуха 3/1 
664043 Иркутск Берёзовая Роща 30 
664033 Иркутск Старокузьмихинская 37/3 
664007 Иркутск Софьи Перовской 18 1 этаж
664081 Иркутск Депутатская 102/1 
664043 Иркутск Берёзовая Роща 11 
664003 Иркутск Лапина 43в цокольный этаж
664007 Иркутск Подгорная 41 
664024 Иркутск Трактовая 18/5 