664081 Иркутск Волжская 15 417 офис; 4 этаж
664013 Иркутск Академика Образцова 21 
664007 Иркутск Октябрьской Революции 1 к24 1 этаж
664075 Иркутск Байкальская 249 
664075 Иркутск Байкальская 234в/2 
664007 Иркутск Карла Маркса 40 1 этаж
664050 Иркутск Байкальская 291 707 офис; 7 этаж
664050 Иркутск Байкальская 291 803, 804 офис; 8 этаж
664050 Иркутск Байкальская 291 806 офис; 8 этаж
664009 Иркутск Ядринцева 1/3 цокольный этаж
664075 Иркутск Дальневосточная 164/3 2 этаж
664040 Иркутск Розы Люксембург 180 10 офис; 2 этаж
664019 Иркутск Октябрьской Революции 1 к19в 1 этаж
664048 Иркутск Баумана 233е 
664007 Иркутск Октябрьской Революции 1 11/01 павильон; 2 этаж
664009 Иркутск Советская 109г 2 этаж
664043 Иркутск Сергеева 3/5 2 этаж
664047 Иркутск Советская 58 к2 1 этаж
664003 Иркутск Сухэ-Батора 18 3 этаж
664047 Иркутск Советская 58 3 офис; 2 этаж
664007 Иркутск Октябрьской Революции 1 к2/29 
664047 Иркутск Карла Либкнехта 121 208 офис; 2 этаж
664047 Иркутск Карла Либкнехта 125 405/1 офис; 4 этаж
664003 Иркутск Киевская 9а 502 офис; 5 этаж
664002 Иркутск Марии Ульяновой 13 615 офис; 6 этаж
664009 Иркутск Омулевского 33а 
664007 Иркутск Карла Либкнехта 58 2.3 офис
664011 Иркутск Свердлова 36 39 павильон; 1 этаж
664017 Иркутск Лермонтова 142 3,4 офис; 3 этаж
664056 Иркутск Захарова 2 
664007 Иркутск Карла Маркса 40 1-2 этаж
664023 Иркутск Пискунова 147/1 
664053 Иркутск Баумана 216/3 
664019 Иркутск Зимняя 1 1 зал; 5 павильон; Старое здание
664075 Иркутск Байкальская 206 405 офис; 4 этаж
664081 Иркутск Волжская 15 4 этаж
664081 Иркутск Волжская 15 022 павильон; цокольный этаж
664081 Иркутск Волжская 15 010 павильон; цокольный этаж
664081 Иркутск Волжская 15 247 павильон; 2 этаж